<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>DreamFactory</fullName>
    <description>DreamFactory Utilities from DreamFactory Software includes three essential applications for system administrators. Cascade provides continuous integration for Org configuration, SnapShot remembers and compares schema and profiles, and Monarch moves and merges data.</description>
    <types>
        <members>BLND_DreamFactory_Utilities</members>
        <name>CustomApplication</name>
    </types>
    <types>
        <members>BLND_DFAC_Shared_View__c.BLND_Application__c</members>
        <members>BLND_DFAC_Shared_View__c.BLND_Data__c</members>
        <members>BLND_DFAC_Shared_View__c.BLND_Description__c</members>
        <members>BLND_DFAC_Shared_View__c.BLND_Expansion__c</members>
        <members>BLND_DFAC_Shared_View__c.BLND_Extra_Field__c</members>
        <members>BLND_DFAC_Shared_View__c.BLND_Owner__c</members>
        <members>BLND_DFAC_Shared_View__c.BLND_Private__c</members>
        <members>BLND_DFAC_Shared_View__c.BLND_Version__c</members>
        <members>BLND_DFCS_Carousel__c.BLND_Bookmark__c</members>
        <members>BLND_DFCS_Carousel__c.BLND_Data__c</members>
        <members>BLND_DFCS_Carousel__c.BLND_Description__c</members>
        <members>BLND_DFCS_Carousel__c.BLND_Expansion__c</members>
        <members>BLND_DFCS_Carousel__c.BLND_Extra_Field__c</members>
        <members>BLND_DFCS_Carousel__c.BLND_Flag1__c</members>
        <members>BLND_DFCS_Carousel__c.BLND_Flag2__c</members>
        <members>BLND_DFCS_Carousel__c.BLND_Flag3__c</members>
        <members>BLND_DFCS_Carousel__c.BLND_Flag4__c</members>
        <members>BLND_DFCS_Carousel__c.BLND_Height__c</members>
        <members>BLND_DFCS_Carousel__c.BLND_Lastopen__c</members>
        <members>BLND_DFCS_Carousel__c.BLND_Locked__c</members>
        <members>BLND_DFCS_Carousel__c.BLND_Over1__c</members>
        <members>BLND_DFCS_Carousel__c.BLND_Over2__c</members>
        <members>BLND_DFCS_Carousel__c.BLND_Over3__c</members>
        <members>BLND_DFCS_Carousel__c.BLND_Private__c</members>
        <members>BLND_DFCS_Carousel__c.BLND_Type__c</members>
        <members>BLND_DFCS_Carousel__c.BLND_Version__c</members>
        <members>BLND_DFCS_Carousel__c.BLND_Width__c</members>
        <members>BLND_DFCS_Slide__c.BLND_Carousel__c</members>
        <members>BLND_DFCS_Slide__c.BLND_Data__c</members>
        <members>BLND_DFCS_Slide__c.BLND_Description__c</members>
        <members>BLND_DFCS_Slide__c.BLND_Expansion__c</members>
        <members>BLND_DFCS_Slide__c.BLND_Extra_Field__c</members>
        <members>BLND_DFCS_Slide__c.BLND_Flag1__c</members>
        <members>BLND_DFCS_Slide__c.BLND_Flag2__c</members>
        <members>BLND_DFCS_Slide__c.BLND_Flag3__c</members>
        <members>BLND_DFCS_Slide__c.BLND_Flag4__c</members>
        <members>BLND_DFCS_Slide__c.BLND_Index__c</members>
        <members>BLND_DFCS_Slide__c.BLND_Keywords__c</members>
        <members>BLND_DFCS_Slide__c.BLND_Locked__c</members>
        <members>BLND_DFCS_Slide__c.BLND_Over1__c</members>
        <members>BLND_DFCS_Slide__c.BLND_Over2__c</members>
        <members>BLND_DFCS_Slide__c.BLND_Over3__c</members>
        <members>BLND_DFCS_Slide__c.BLND_Private__c</members>
        <members>BLND_DFCS_Slide__c.BLND_Type__c</members>
        <members>BLND_DFCS_Slide__c.BLND_Version__c</members>
        <members>BLND_DFDT_Action_Item__c.BLND_Action_Owner__c</members>
        <members>BLND_DFDT_Action_Item__c.BLND_Description__c</members>
        <members>BLND_DFDT_Action_Item__c.BLND_Due__c</members>
        <members>BLND_DFDT_Action_Item__c.BLND_Expansion__c</members>
        <members>BLND_DFDT_Action_Item__c.BLND_Extra_Field__c</members>
        <members>BLND_DFDT_Action_Item__c.BLND_Include_in_Report__c</members>
        <members>BLND_DFDT_Action_Item__c.BLND_Issue_Link__c</members>
        <members>BLND_DFDT_Action_Item__c.BLND_Project_Link__c</members>
        <members>BLND_DFDT_Action_Item__c.BLND_Status__c</members>
        <members>BLND_DFDT_Action_Item__c.BLND_Task_Link__c</members>
        <members>BLND_DFDT_Action_Item__c.BLND_Version__c</members>
        <members>BLND_DFDT_Discussion__c.BLND_Attachment_Link__c</members>
        <members>BLND_DFDT_Discussion__c.BLND_Body__c</members>
        <members>BLND_DFDT_Discussion__c.BLND_Expansion__c</members>
        <members>BLND_DFDT_Discussion__c.BLND_Extra_Field__c</members>
        <members>BLND_DFDT_Discussion__c.BLND_Purpose__c</members>
        <members>BLND_DFDT_Discussion__c.BLND_Version__c</members>
        <members>BLND_DFDT_Highlight__c.BLND_Date__c</members>
        <members>BLND_DFDT_Highlight__c.BLND_Description__c</members>
        <members>BLND_DFDT_Highlight__c.BLND_Expansion__c</members>
        <members>BLND_DFDT_Highlight__c.BLND_Extra_Field__c</members>
        <members>BLND_DFDT_Highlight__c.BLND_Highlight_Owner__c</members>
        <members>BLND_DFDT_Highlight__c.BLND_Include_in_Report__c</members>
        <members>BLND_DFDT_Highlight__c.BLND_Include_in_Weekly_Dashboard__c</members>
        <members>BLND_DFDT_Highlight__c.BLND_Priority__c</members>
        <members>BLND_DFDT_Highlight__c.BLND_Project_Link__c</members>
        <members>BLND_DFDT_Highlight__c.BLND_Version__c</members>
        <members>BLND_DFDT_Issue__c.BLND_Description__c</members>
        <members>BLND_DFDT_Issue__c.BLND_Expansion__c</members>
        <members>BLND_DFDT_Issue__c.BLND_Extra_Field__c</members>
        <members>BLND_DFDT_Issue__c.BLND_Impact__c</members>
        <members>BLND_DFDT_Issue__c.BLND_Include_in_Report__c</members>
        <members>BLND_DFDT_Issue__c.BLND_Issue_Owner__c</members>
        <members>BLND_DFDT_Issue__c.BLND_Issue_Raised_On__c</members>
        <members>BLND_DFDT_Issue__c.BLND_Priority__c</members>
        <members>BLND_DFDT_Issue__c.BLND_Project_Link__c</members>
        <members>BLND_DFDT_Issue__c.BLND_Resolution__c</members>
        <members>BLND_DFDT_Issue__c.BLND_Resolve_By__c</members>
        <members>BLND_DFDT_Issue__c.BLND_Severity__c</members>
        <members>BLND_DFDT_Issue__c.BLND_Status__c</members>
        <members>BLND_DFDT_Issue__c.BLND_Task_Link__c</members>
        <members>BLND_DFDT_Issue__c.BLND_Type__c</members>
        <members>BLND_DFDT_Issue__c.BLND_Version__c</members>
        <members>BLND_DFDT_Linker__c.BLND_Destination_Link__c</members>
        <members>BLND_DFDT_Linker__c.BLND_Expansion__c</members>
        <members>BLND_DFDT_Linker__c.BLND_Extra_Field__c</members>
        <members>BLND_DFDT_Linker__c.BLND_Purpose__c</members>
        <members>BLND_DFDT_Linker__c.BLND_Source_Link__c</members>
        <members>BLND_DFDT_Linker__c.BLND_Version__c</members>
        <members>BLND_DFDT_Project__c.BLND_Account_Link__c</members>
        <members>BLND_DFDT_Project__c.BLND_Archive__c</members>
        <members>BLND_DFDT_Project__c.BLND_Complete_Tasks__c</members>
        <members>BLND_DFDT_Project__c.BLND_Complete__c</members>
        <members>BLND_DFDT_Project__c.BLND_Cost_Baseline__c</members>
        <members>BLND_DFDT_Project__c.BLND_Cost__c</members>
        <members>BLND_DFDT_Project__c.BLND_Description__c</members>
        <members>BLND_DFDT_Project__c.BLND_Duration_In_Business_Days__c</members>
        <members>BLND_DFDT_Project__c.BLND_Duration_In_Calendar_Days__c</members>
        <members>BLND_DFDT_Project__c.BLND_Expansion__c</members>
        <members>BLND_DFDT_Project__c.BLND_Extra_Field__c</members>
        <members>BLND_DFDT_Project__c.BLND_Finish_Baseline__c</members>
        <members>BLND_DFDT_Project__c.BLND_Finish__c</members>
        <members>BLND_DFDT_Project__c.BLND_Folder_Link__c</members>
        <members>BLND_DFDT_Project__c.BLND_Opportunity_Link__c</members>
        <members>BLND_DFDT_Project__c.BLND_Priority__c</members>
        <members>BLND_DFDT_Project__c.BLND_Revenue_Baseline__c</members>
        <members>BLND_DFDT_Project__c.BLND_Revenue__c</members>
        <members>BLND_DFDT_Project__c.BLND_Schedule_Override__c</members>
        <members>BLND_DFDT_Project__c.BLND_Schedule__c</members>
        <members>BLND_DFDT_Project__c.BLND_Start_Baseline__c</members>
        <members>BLND_DFDT_Project__c.BLND_Start__c</members>
        <members>BLND_DFDT_Project__c.BLND_Type__c</members>
        <members>BLND_DFDT_Project__c.BLND_Vacation_List__c</members>
        <members>BLND_DFDT_Project__c.BLND_Version__c</members>
        <members>BLND_DFDT_Project__c.BLND_Weight__c</members>
        <members>BLND_DFDT_Project__c.BLND_Work_In_Actual_Hours__c</members>
        <members>BLND_DFDT_Project__c.BLND_Work_In_Planned_Hours__c</members>
        <members>BLND_DFDT_Project__c.BLND_Workday_List__c</members>
        <members>BLND_DFDT_Resource__c.BLND_Approval__c</members>
        <members>BLND_DFDT_Resource__c.BLND_Archive__c</members>
        <members>BLND_DFDT_Resource__c.BLND_Attachment_Link__c</members>
        <members>BLND_DFDT_Resource__c.BLND_Billing_Cost_Per_Day__c</members>
        <members>BLND_DFDT_Resource__c.BLND_Billing_Cost_Per_Use__c</members>
        <members>BLND_DFDT_Resource__c.BLND_Billing_Hourly_Rate__c</members>
        <members>BLND_DFDT_Resource__c.BLND_Billing_Overtime_Rate__c</members>
        <members>BLND_DFDT_Resource__c.BLND_Cost_Per_Day__c</members>
        <members>BLND_DFDT_Resource__c.BLND_Cost_Per_Use__c</members>
        <members>BLND_DFDT_Resource__c.BLND_Description__c</members>
        <members>BLND_DFDT_Resource__c.BLND_Expansion__c</members>
        <members>BLND_DFDT_Resource__c.BLND_Extra_Field__c</members>
        <members>BLND_DFDT_Resource__c.BLND_Hourly_Rate__c</members>
        <members>BLND_DFDT_Resource__c.BLND_Overtime_Rate__c</members>
        <members>BLND_DFDT_Resource__c.BLND_Project_Link__c</members>
        <members>BLND_DFDT_Resource__c.BLND_Purpose__c</members>
        <members>BLND_DFDT_Resource__c.BLND_Skill_Certification__c</members>
        <members>BLND_DFDT_Resource__c.BLND_Skill_Level__c</members>
        <members>BLND_DFDT_Resource__c.BLND_Skill_Set__c</members>
        <members>BLND_DFDT_Resource__c.BLND_Version__c</members>
        <members>BLND_DFDT_Task__c.BLND_Approval__c</members>
        <members>BLND_DFDT_Task__c.BLND_Archive__c</members>
        <members>BLND_DFDT_Task__c.BLND_Billable_Task__c</members>
        <members>BLND_DFDT_Task__c.BLND_Complete__c</members>
        <members>BLND_DFDT_Task__c.BLND_Constraint_Date__c</members>
        <members>BLND_DFDT_Task__c.BLND_Constraint_Type__c</members>
        <members>BLND_DFDT_Task__c.BLND_Cost_Baseline__c</members>
        <members>BLND_DFDT_Task__c.BLND_Cost__c</members>
        <members>BLND_DFDT_Task__c.BLND_Dependent__c</members>
        <members>BLND_DFDT_Task__c.BLND_Description__c</members>
        <members>BLND_DFDT_Task__c.BLND_DreamFactory__c</members>
        <members>BLND_DFDT_Task__c.BLND_Duration_In_Business_Days__c</members>
        <members>BLND_DFDT_Task__c.BLND_Duration_In_Calendar_Days__c</members>
        <members>BLND_DFDT_Task__c.BLND_Duration__c</members>
        <members>BLND_DFDT_Task__c.BLND_Expansion__c</members>
        <members>BLND_DFDT_Task__c.BLND_Extra_Field__c</members>
        <members>BLND_DFDT_Task__c.BLND_Finish_Baseline__c</members>
        <members>BLND_DFDT_Task__c.BLND_Finish__c</members>
        <members>BLND_DFDT_Task__c.BLND_Index__c</members>
        <members>BLND_DFDT_Task__c.BLND_Link__c</members>
        <members>BLND_DFDT_Task__c.BLND_Project_Link__c</members>
        <members>BLND_DFDT_Task__c.BLND_Resources__c</members>
        <members>BLND_DFDT_Task__c.BLND_Revenue_Baseline__c</members>
        <members>BLND_DFDT_Task__c.BLND_Revenue__c</members>
        <members>BLND_DFDT_Task__c.BLND_Schedule__c</members>
        <members>BLND_DFDT_Task__c.BLND_Start_Baseline__c</members>
        <members>BLND_DFDT_Task__c.BLND_Start__c</members>
        <members>BLND_DFDT_Task__c.BLND_Subtask__c</members>
        <members>BLND_DFDT_Task__c.BLND_Tabs__c</members>
        <members>BLND_DFDT_Task__c.BLND_Type__c</members>
        <members>BLND_DFDT_Task__c.BLND_Version__c</members>
        <members>BLND_DFDT_Task__c.BLND_Work_In_Actual_Hours__c</members>
        <members>BLND_DFDT_Task__c.BLND_Work_In_Planned_Hours__c</members>
        <members>BLND_DFDT_Task__c.BLND_Work__c</members>
        <members>BLND_DFTE_Expense__c.BLND_Account_Link__c</members>
        <members>BLND_DFTE_Expense__c.BLND_Amount__c</members>
        <members>BLND_DFTE_Expense__c.BLND_Attachment_Link__c</members>
        <members>BLND_DFTE_Expense__c.BLND_Billable__c</members>
        <members>BLND_DFTE_Expense__c.BLND_Billed_Flag__c</members>
        <members>BLND_DFTE_Expense__c.BLND_Case_Link__c</members>
        <members>BLND_DFTE_Expense__c.BLND_Contact_Link__c</members>
        <members>BLND_DFTE_Expense__c.BLND_Date__c</members>
        <members>BLND_DFTE_Expense__c.BLND_Description__c</members>
        <members>BLND_DFTE_Expense__c.BLND_Expansion__c</members>
        <members>BLND_DFTE_Expense__c.BLND_Extra_Field__c</members>
        <members>BLND_DFTE_Expense__c.BLND_Note__c</members>
        <members>BLND_DFTE_Expense__c.BLND_Opportunity_Link__c</members>
        <members>BLND_DFTE_Expense__c.BLND_Project_Link__c</members>
        <members>BLND_DFTE_Expense__c.BLND_Status__c</members>
        <members>BLND_DFTE_Expense__c.BLND_Submitted__c</members>
        <members>BLND_DFTE_Expense__c.BLND_Task_Link__c</members>
        <members>BLND_DFTE_Expense__c.BLND_Type__c</members>
        <members>BLND_DFTE_Expense__c.BLND_User_Link__c</members>
        <members>BLND_DFTE_Expense__c.BLND_Version__c</members>
        <members>BLND_DFTE_Time__c.BLND_Account_Link__c</members>
        <members>BLND_DFTE_Time__c.BLND_Attachment_Link__c</members>
        <members>BLND_DFTE_Time__c.BLND_Billable__c</members>
        <members>BLND_DFTE_Time__c.BLND_Billed_Flag__c</members>
        <members>BLND_DFTE_Time__c.BLND_Case_Link__c</members>
        <members>BLND_DFTE_Time__c.BLND_Contact_Link__c</members>
        <members>BLND_DFTE_Time__c.BLND_Date__c</members>
        <members>BLND_DFTE_Time__c.BLND_Description__c</members>
        <members>BLND_DFTE_Time__c.BLND_Expansion__c</members>
        <members>BLND_DFTE_Time__c.BLND_Extra_Field__c</members>
        <members>BLND_DFTE_Time__c.BLND_Note__c</members>
        <members>BLND_DFTE_Time__c.BLND_Opportunity_Link__c</members>
        <members>BLND_DFTE_Time__c.BLND_Project_Link__c</members>
        <members>BLND_DFTE_Time__c.BLND_Status__c</members>
        <members>BLND_DFTE_Time__c.BLND_Submitted__c</members>
        <members>BLND_DFTE_Time__c.BLND_Task_Link__c</members>
        <members>BLND_DFTE_Time__c.BLND_Time_Units__c</members>
        <members>BLND_DFTE_Time__c.BLND_Time__c</members>
        <members>BLND_DFTE_Time__c.BLND_Type__c</members>
        <members>BLND_DFTE_Time__c.BLND_User_Link__c</members>
        <members>BLND_DFTE_Time__c.BLND_Version__c</members>
        <members>BLND_DFTT_Document__c.BLND_Data__c</members>
        <members>BLND_DFTT_Document__c.BLND_Expansion__c</members>
        <members>BLND_DFTT_Document__c.BLND_Extra_Field__c</members>
        <members>BLND_DFTT_Document__c.BLND_Flag1__c</members>
        <members>BLND_DFTT_Document__c.BLND_Flag2__c</members>
        <members>BLND_DFTT_Document__c.BLND_Flag3__c</members>
        <members>BLND_DFTT_Document__c.BLND_Flag4__c</members>
        <members>BLND_DFTT_Document__c.BLND_Folder_Link__c</members>
        <members>BLND_DFTT_Document__c.BLND_Over1__c</members>
        <members>BLND_DFTT_Document__c.BLND_Over2__c</members>
        <members>BLND_DFTT_Document__c.BLND_Over3__c</members>
        <members>BLND_DFTT_Document__c.BLND_Type__c</members>
        <members>BLND_DFTT_Entity_Info__c.BLND_Data__c</members>
        <members>BLND_DFTT_Entity_Info__c.BLND_Expansion__c</members>
        <members>BLND_DFTT_Entity_Info__c.BLND_Extra_Field__c</members>
        <members>BLND_DFTT_Entity_Info__c.BLND_Flag1__c</members>
        <members>BLND_DFTT_Entity_Info__c.BLND_Flag2__c</members>
        <members>BLND_DFTT_Entity_Info__c.BLND_Flag3__c</members>
        <members>BLND_DFTT_Entity_Info__c.BLND_Flag4__c</members>
        <members>BLND_DFTT_Entity_Info__c.BLND_Type__c</members>
        <members>BLND_DFTT_Folder__c.BLND_Access_List__c</members>
        <members>BLND_DFTT_Folder__c.BLND_Expansion__c</members>
        <members>BLND_DFTT_Folder__c.BLND_Extra_Field__c</members>
        <members>BLND_DFTT_Folder__c.BLND_Flag1__c</members>
        <members>BLND_DFTT_Folder__c.BLND_Flag2__c</members>
        <members>BLND_DFTT_Folder__c.BLND_Flag3__c</members>
        <members>BLND_DFTT_Folder__c.BLND_Flag4__c</members>
        <members>BLND_DFTT_Folder__c.BLND_Folder_Link__c</members>
        <members>DFSS_Permissions__c.Data__c</members>
        <members>DFSS_Permissions__c.Expansion__c</members>
        <members>DFSS_Permissions__c.Extra_Field__c</members>
        <members>DFSS_Permissions__c.Over__c</members>
        <members>DFSS_Permissions__c.User_Link__c</members>
        <members>DFSS_Permissions__c.Version__c</members>
        <members>DFSS_SnapShot_Item__c.Asset__c</members>
        <members>DFSS_SnapShot_Item__c.Changed__c</members>
        <members>DFSS_SnapShot_Item__c.Created__c</members>
        <members>DFSS_SnapShot_Item__c.Deleted__c</members>
        <members>DFSS_SnapShot_Item__c.Deployed__c</members>
        <members>DFSS_SnapShot_Item__c.Expansion__c</members>
        <members>DFSS_SnapShot_Item__c.Extra_Field__c</members>
        <members>DFSS_SnapShot_Item__c.Field__c</members>
        <members>DFSS_SnapShot_Item__c.Flag1__c</members>
        <members>DFSS_SnapShot_Item__c.Flag2__c</members>
        <members>DFSS_SnapShot_Item__c.Flag3__c</members>
        <members>DFSS_SnapShot_Item__c.Flag4__c</members>
        <members>DFSS_SnapShot_Item__c.Object__c</members>
        <members>DFSS_SnapShot_Item__c.Package__c</members>
        <members>DFSS_SnapShot_Item__c.Parent__c</members>
        <members>DFSS_SnapShot_Item__c.Problem__c</members>
        <members>DFSS_SnapShot_Item__c.Success__c</members>
        <members>DFSS_SnapShot_Item__c.Version__c</members>
        <members>DFSS_SnapShot_Push__c.Expansion__c</members>
        <members>DFSS_SnapShot_Push__c.Extra_Field__c</members>
        <members>DFSS_SnapShot_Push__c.Result__c</members>
        <members>DFSS_SnapShot_Push__c.SnapShot__c</members>
        <members>DFSS_SnapShot_Push__c.Source__c</members>
        <members>DFSS_SnapShot_Push__c.Success__c</members>
        <members>DFSS_SnapShot_Push__c.Type__c</members>
        <members>DFSS_SnapShot_Push__c.Version__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>BLND_DFAC_Shared_View__c</members>
        <members>BLND_DFCS_Carousel__c</members>
        <members>BLND_DFCS_Slide__c</members>
        <members>BLND_DFDT_Action_Item__c</members>
        <members>BLND_DFDT_Discussion__c</members>
        <members>BLND_DFDT_Highlight__c</members>
        <members>BLND_DFDT_Issue__c</members>
        <members>BLND_DFDT_Linker__c</members>
        <members>BLND_DFDT_Project__c</members>
        <members>BLND_DFDT_Resource__c</members>
        <members>BLND_DFDT_Task__c</members>
        <members>BLND_DFTE_Expense__c</members>
        <members>BLND_DFTE_Time__c</members>
        <members>BLND_DFTT_Document__c</members>
        <members>BLND_DFTT_Entity_Info__c</members>
        <members>BLND_DFTT_Folder__c</members>
        <members>DFSS_Permissions__c</members>
        <members>DFSS_SnapShot_Item__c</members>
        <members>DFSS_SnapShot_Push__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>BLND_Monarch</members>
        <members>BLND_Snapshot</members>
        <members>BLND_TableTop</members>
        <members>DFSS_SnapShot_Push__c</members>
        <name>CustomTab</name>
    </types>
    <types>
        <members>Snapshot_Push_Actions_Dashboard04t40000000Fuso</members>
        <members>Snapshot_Push_Actions_Dashboard04t40000000Fuso/Snapshot_Pushes04t40000000Fuso</members>
        <name>Dashboard</name>
    </types>
    <types>
        <members>BLND_Logos_Identity</members>
        <members>BLND_Logos_Identity/BLND_DreamFactory_Logo.gif</members>
        <name>Document</name>
    </types>
    <types>
        <members>BLND_DFAC_Shared_View__c-DreamFactory Shared View Layout</members>
        <members>BLND_DFCS_Carousel__c-Carousel Layout</members>
        <members>BLND_DFCS_Slide__c-Slide Layout</members>
        <members>BLND_DFDT_Action_Item__c-DreamTeam Action Item Layout</members>
        <members>BLND_DFDT_Discussion__c-DreamTeam Discussion Layout</members>
        <members>BLND_DFDT_Highlight__c-DreamTeam Highlight Layout</members>
        <members>BLND_DFDT_Issue__c-DreamTeam Issue Layout</members>
        <members>BLND_DFDT_Linker__c-DreamTeam Linker Layout</members>
        <members>BLND_DFDT_Project__c-DreamTeam Project Layout</members>
        <members>BLND_DFDT_Resource__c-DreamTeam Resource Layout</members>
        <members>BLND_DFDT_Task__c-DreamTeam Task Layout</members>
        <members>BLND_DFTE_Expense__c-DreamTeam Expense Layout</members>
        <members>BLND_DFTE_Time__c-DreamTeam Time Layout</members>
        <members>BLND_DFTT_Document__c-TableTop Document Layout</members>
        <members>BLND_DFTT_Entity_Info__c-TableTop Entity Info Layout</members>
        <members>BLND_DFTT_Folder__c-TableTop Folder Layout</members>
        <members>DFSS_Permissions__c-SnapShot Permissions Layout</members>
        <members>DFSS_SnapShot_Item__c-SnapShot Action Layout</members>
        <members>DFSS_SnapShot_Push__c-SnapShot Push Layout</members>
        <name>Layout</name>
    </types>
    <types>
        <members>DFSS_Permissions__c.All</members>
        <members>DFSS_SnapShot_Push__c.All_Pushes</members>
        <members>DFSS_SnapShot_Push__c.All_Successful_Pushes</members>
        <members>DFSS_SnapShot_Push__c.All_Unsuccessful_Pushes</members>
        <members>DFSS_SnapShot_Push__c.LastWeek_s_Changes</members>
        <members>DFSS_SnapShot_Push__c.ThisWeek_s_Changes</members>
        <members>DFSS_SnapShot_Push__c.Today_s_Changes</members>
        <members>DFSS_SnapShot_Push__c.Today_s_Successful_Changes</members>
        <members>DFSS_SnapShot_Push__c.Today_s_Unsuccessful_Changes</members>
        <name>ListView</name>
    </types>
    <types>
        <members>Snapshot_Push_Actions</members>
        <members>Snapshot_Push_Actions/All_Changes_Made_Today</members>
        <members>Snapshot_Push_Actions/All_Changes_Made_Today_By_User</members>
        <members>Snapshot_Push_Actions/All_Successful_Changes_Made_Today</members>
        <members>Snapshot_Push_Actions/All_Successful_Changes_Today_By_User</members>
        <members>Snapshot_Push_Actions/All_Unsuccessful_Changes_Made_Today</members>
        <members>Snapshot_Push_Actions/All_Unsuccessful_Changes_Today_By_User</members>
        <members>Snapshot_Push_Actions/Asset_Pushes_This_Month_By_Success</members>
        <members>Snapshot_Push_Actions/Num_pushes_this_mnth_by_wk_by_usr</members>
        <members>Snapshot_Push_Actions/Today_s_Changes_With_Details</members>
        <members>Snapshot_Push_Actions/Today_s_Changes_by_Type</members>
        <members>Snapshot_Push_Actions/Usage_Assets_pushed_this_month_by_week</members>
        <members>Snapshot_Push_Actions/Usage_Pushes_This_Month_By_Success</members>
        <members>Snapshot_Push_Actions/Usage_Pushes_This_Month_By_Type</members>
        <members>Snapshot_Push_Actions/Usage_of_pushes_this_month_by_week</members>
        <members>Snapshot_Push_Actions/Usage_pushes_this_month_by_week_by_src</members>
        <name>Report</name>
    </types>
    <types>
        <members>Account.BLND_FormFactoryAccountLink</members>
        <members>Contact.BLND_FormFactoryContactLink</members>
        <members>Lead.BLND_FormFactoryLeadLink</members>
        <members>Opportunity.BLND_FormFactory_Opportunity_Link</members>
        <name>WebLink</name>
    </types>
    <version>40.0</version>
</Package>
