<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>snapshot_installer</defaultLandingTab>
    <description>This is the Snapshot Change and Release Automation application. Learn more at https://www.metazoa.com.</description>
    <label>Snapshot</label>
    <logo>snapshot_folder/snapshot_logo.png</logo>
    <tabs>snapshot_installer</tabs>
    <tabs>snapshot_push__c</tabs>
    <tabs>BLND_DFTE_Expense__c</tabs>
</CustomApplication>
