<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Estado de destinatario de DocuSign</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Estado de destinatario de DocuSign</value>
    </caseValues>
    <fields>
        <label>Cuenta</label>
        <name>Account__c</name>
        <relationshipLabel>Estado del destinatario de DocuSign</relationshipLabel>
    </fields>
    <fields>
        <label>Contacto</label>
        <name>Contact__c</name>
        <relationshipLabel>Estado del destinatario de DocuSign</relationshipLabel>
    </fields>
    <fields>
        <label>Fecha de rechazo</label>
        <name>Date_Declined__c</name>
    </fields>
    <fields>
        <label>Fecha de entrega</label>
        <name>Date_Delivered__c</name>
    </fields>
    <fields>
        <label>Fecha de envío</label>
        <name>Date_Sent__c</name>
    </fields>
    <fields>
        <label>Fecha de firma</label>
        <name>Date_Signed__c</name>
    </fields>
    <fields>
        <label>Motivo de rechazo</label>
        <name>Decline_Reason__c</name>
    </fields>
    <fields>
        <label>Empresa destinataria de DocuSign</label>
        <name>DocuSign_Recipient_Company__c</name>
    </fields>
    <fields>
        <label>Dirección de correo electrónico del destinatario de DocuSign</label>
        <name>DocuSign_Recipient_Email__c</name>
    </fields>
    <fields>
        <label>ID de destinatario de DocuSign</label>
        <name>DocuSign_Recipient_Id__c</name>
    </fields>
    <fields>
        <label>Título de destinatario de DocuSign</label>
        <name>DocuSign_Recipient_Title__c</name>
    </fields>
    <fields>
        <label>Orden de envío de DocuSign</label>
        <name>DocuSign_Routing_Order__c</name>
    </fields>
    <fields>
        <label>ID de sobre</label>
        <name>Envelope_Id__c</name>
    </fields>
    <fields>
        <label>Cliente potencial</label>
        <name>Lead__c</name>
        <relationshipLabel>Estado del destinatario de DocuSign</relationshipLabel>
    </fields>
    <fields>
        <label>Registro de estado de DocuSign</label>
        <name>Parent_Status_Record__c</name>
        <relationshipLabel>Estado del destinatario de DocuSign</relationshipLabel>
    </fields>
    <fields>
        <label>Estado de destinatario</label>
        <name>Recipient_Status__c</name>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>DocuSign Recipient Status Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Related Objects --></label>
            <section>Related Objects</section>
        </sections>
    </layouts>
    <nameFieldLabel>Nombre del destinatario de DocuSign</nameFieldLabel>
    <webLinks>
        <label>Resend DocuSign Email</label>
        <name>ResendDocuSignEmail</name>
    </webLinks>
</CustomObjectTranslation>
