<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Configuración de DocuSign</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Configuraciones de DocuSign</value>
    </caseValues>
    <fields>
        <label><!-- booleanValue --></label>
        <name>booleanValue__c</name>
    </fields>
    <fields>
        <label><!-- dateValue --></label>
        <name>dateValue__c</name>
    </fields>
    <fields>
        <label><!-- integerValue --></label>
        <name>integerValue__c</name>
    </fields>
    <fields>
        <label><!-- stringValue --></label>
        <name>stringValue__c</name>
    </fields>
    <gender>Feminine</gender>
</CustomObjectTranslation>
