<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Documento de sobre de DocuSign</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Documentos de sobre de DocuSign</value>
    </caseValues>
    <fields>
        <help><!-- Attachment ID --></help>
        <label>ID de anexo</label>
        <name>Attachment_ID__c</name>
    </fields>
    <fields>
        <label>Nombre extendido de anexo</label>
        <name>Attachment_NameEx__c</name>
    </fields>
    <fields>
        <help><!-- Attachment Name --></help>
        <label>Nombre de anexo</label>
        <name>Attachment_Name__c</name>
    </fields>
    <fields>
        <help><!-- DocuSign Envelope ID --></help>
        <label>Id. de sobre de DocuSign</label>
        <name>DocuSign_EnvelopeID__c</name>
        <relationshipLabel>Documentos del sobre de DocuSign</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Document ID --></help>
        <label>Identificador de documento</label>
        <name>Document_ID__c</name>
    </fields>
    <fields>
        <label>Nombre del documento</label>
        <name>Document_Name__c</name>
    </fields>
    <fields>
        <help><!-- Document Order --></help>
        <label>Orden de documento</label>
        <name>Document_Order__c</name>
    </fields>
    <fields>
        <label>ID de documento externo</label>
        <name>External_Document_Id__c</name>
    </fields>
    <fields>
        <help><!-- Saleforce Document Type --></help>
        <label>Tipo de documento</label>
        <name>SFDocument_Type__c</name>
        <picklistValues>
            <masterLabel>Attachment</masterLabel>
            <translation><!-- Attachment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Content</masterLabel>
            <translation><!-- Content --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DSTemplate</masterLabel>
            <translation><!-- DSTemplate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Document</masterLabel>
            <translation><!-- Document --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quote</masterLabel>
            <translation><!-- Quote --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Validation Message --></help>
        <label>Mensaje de validación</label>
        <name>Validation_Message__c</name>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>DocuSign Envelope Document Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- DocuSign Document Name --></nameFieldLabel>
</CustomObjectTranslation>
