<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Configuración de cuenta de DocuSign</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Configuraciones de cuentas de DocuSign</value>
    </caseValues>
    <fields>
        <label>Identificación de cuenta</label>
        <name>AccountId__c</name>
    </fields>
    <fields>
        <label><!-- Action Links Undo And Send --></label>
        <name>ChatterActionsUndoAndSend__c</name>
    </fields>
    <fields>
        <label>Texto de sobre completado en Chatter</label>
        <name>ChatterEnvCompletedText__c</name>
    </fields>
    <fields>
        <label>Sobre completado en Chatter</label>
        <name>ChatterEnvCompleted__c</name>
    </fields>
    <fields>
        <label>Texto de sobre rechazado en Chatter</label>
        <name>ChatterEnvDeclinedText__c</name>
    </fields>
    <fields>
        <label>Sobre rechazado en Chatter</label>
        <name>ChatterEnvDeclined__c</name>
    </fields>
    <fields>
        <label>Texto de sobre entregado en Chatter</label>
        <name>ChatterEnvDeliveredText__c</name>
    </fields>
    <fields>
        <label>Sobre entregado en Chatter</label>
        <name>ChatterEnvDelivered__c</name>
    </fields>
    <fields>
        <label>Texto de sobre enviado en Chatter</label>
        <name>ChatterEnvSentText__c</name>
    </fields>
    <fields>
        <label>Sobre enviado en Chatter</label>
        <name>ChatterEnvSent__c</name>
    </fields>
    <fields>
        <label>Texto de sobre anulado en Chatter</label>
        <name>ChatterEnvVoidedText__c</name>
    </fields>
    <fields>
        <label>Sobre anulado en Chatter</label>
        <name>ChatterEnvVoided__c</name>
    </fields>
    <fields>
        <label><!-- Action Links Envelope Signing --></label>
        <name>ChatterEnvelopeSigning__c</name>
    </fields>
    <fields>
        <label>Texto de destinatario completado en Chatter</label>
        <name>ChatterRecipCompletedText__c</name>
    </fields>
    <fields>
        <label>Destinatario completado en Chatter</label>
        <name>ChatterRecipCompleted__c</name>
    </fields>
    <fields>
        <label>Texto de destinatario rechazado en Chatter</label>
        <name>ChatterRecipDeclinedText__c</name>
    </fields>
    <fields>
        <label>Destinatario rechazado en Chatter</label>
        <name>ChatterRecipDeclined__c</name>
    </fields>
    <fields>
        <label>Texto de destinatario entregado en Chatter</label>
        <name>ChatterRecipDeliveredText__c</name>
    </fields>
    <fields>
        <label>Destinatario entregado en Chatter</label>
        <name>ChatterRecipDelivered__c</name>
    </fields>
    <fields>
        <help><!-- t --></help>
        <label>Texto de destinatario enviado en Chatter</label>
        <name>ChatterRecipSentText__c</name>
    </fields>
    <fields>
        <label>Destinatario enviado en Chatter</label>
        <name>ChatterRecipSent__c</name>
    </fields>
    <fields>
        <label>Texto de destinatario firmado en Chatter</label>
        <name>ChatterRecipSignedText__c</name>
    </fields>
    <fields>
        <label>Destinatario firmado en Chatter</label>
        <name>ChatterRecipSigned__c</name>
    </fields>
    <fields>
        <label>Configuración de Chatter</label>
        <name>ChatterSetting__c</name>
    </fields>
    <fields>
        <label>Contraseña de DocuSign Pro SF</label>
        <name>DSProSFPassword__c</name>
    </fields>
    <fields>
        <label>Nombre de usuario de DocuSign Pro SF</label>
        <name>DSProSFUsername__c</name>
    </fields>
    <fields>
        <label>Días de caducidad predeterminados</label>
        <name>DefaultExpireNDays__c</name>
    </fields>
    <fields>
        <label>Días de recordatorio predeterminados</label>
        <name>DefaultReminderNDays__c</name>
    </fields>
    <fields>
        <label>Valor predeterminado de días que deben transcurrir hasta que se repita el recordatorio</label>
        <name>DefaultRepeatReminderNDays__c</name>
    </fields>
    <fields>
        <help><!-- Recipient role names that correspond with the recipient role values when sending with DocuSign. --></help>
        <label>Nombres de funciones predeterminados</label>
        <name>DefaultRoleNames__c</name>
    </fields>
    <fields>
        <help><!-- Recipient role values that correspond with the recipient role names when sending with DocuSign --></help>
        <label>Valores de funciones predeterminados</label>
        <name>DefaultRoleValues__c</name>
    </fields>
    <fields>
        <label>Advertencia predeterminada sobre los días de caducidad</label>
        <name>DefaultWarnOfExpireNDays__c</name>
    </fields>
    <fields>
        <help><!-- Set the DocuSign InPerson signing page to display in its own window rather than embedded inside of the Salesforce header and/or sidebar. --></help>
        <label>Mostrar la opción de firma en persona en su propia ventana</label>
        <name>DisplayInPersonSigningInOwnWindow__c</name>
    </fields>
    <fields>
        <help><!-- Set the DocuSign tagger to display in its own window rather than embedded inside of the Salesforce header and/or sidebar. --></help>
        <label>Mostrar herramienta de etiquetas en su propia ventana</label>
        <name>DisplayTaggerInOwnWindow__c</name>
    </fields>
    <fields>
        <label>URL base de DocuSign</label>
        <name>DocuSignBaseURL__c</name>
    </fields>
    <fields>
        <label>Entorno de DocuSign</label>
        <name>DocuSignEnvironment__c</name>
        <picklistValues>
            <masterLabel>demo</masterLabel>
            <translation><!-- demo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>preview</masterLabel>
            <translation><!-- preview --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>production</masterLabel>
            <translation><!-- production --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>stage</masterLabel>
            <translation><!-- stage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>test</masterLabel>
            <translation><!-- test --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Edit this Email Message Text (up to 2,000 characters) and it will appear in the notification to sign for your DocuSign Recipient. --></help>
        <label>Cuerpo del mensaje de correo electrónico</label>
        <name>EmailBody__c</name>
    </fields>
    <fields>
        <help><!-- Edit this Email Message Text (up to 2,000 characters) and it will appear in the notification to sign for your DocuSign Recipient. --></help>
        <label>EmailBody_de</label>
        <name>EmailBody_de__c</name>
    </fields>
    <fields>
        <help><!-- Edit this Email Message Text (up to 2,000 characters) and it will appear in the notification to sign for your DocuSign Recipient. --></help>
        <label>EmailBody_es</label>
        <name>EmailBody_es__c</name>
    </fields>
    <fields>
        <help><!-- Edit this Email Message Text (up to 2,000 characters) and it will appear in the notification to sign for your DocuSign Recipient. --></help>
        <label>EmailBody_fr</label>
        <name>EmailBody_fr__c</name>
    </fields>
    <fields>
        <help><!-- Edit this Email Message Text (up to 2,000 characters) and it will appear in the notification to sign for your DocuSign Recipient. --></help>
        <label>EmailBody_it</label>
        <name>EmailBody_it__c</name>
    </fields>
    <fields>
        <help><!-- Edit this Email Message Text (up to 2,000 characters) and it will appear in the notification to sign for your DocuSign Recipient. --></help>
        <label>EmailBody_ja</label>
        <name>EmailBody_ja__c</name>
    </fields>
    <fields>
        <help><!-- Edit this Email Message Text (up to 2,000 characters) and it will appear in the notification to sign for your DocuSign Recipient. --></help>
        <label>EmailBody_ko</label>
        <name>EmailBody_ko__c</name>
    </fields>
    <fields>
        <help><!-- Edit this Email Message Text (up to 2,000 characters) and it will appear in the notification to sign for your DocuSign Recipient. --></help>
        <label>EmailBody_nl</label>
        <name>EmailBody_nl__c</name>
    </fields>
    <fields>
        <help><!-- Edit this Email Message Text (up to 2,000 characters) and it will appear in the notification to sign for your DocuSign Recipient. --></help>
        <label>EmailBody_pt_BR</label>
        <name>EmailBody_pt_BR__c</name>
    </fields>
    <fields>
        <help><!-- Edit this Email Message Text (up to 2,000 characters) and it will appear in the notification to sign for your DocuSign Recipient. --></help>
        <label>EmailBody_ru</label>
        <name>EmailBody_ru__c</name>
    </fields>
    <fields>
        <help><!-- Edit this Email Message Text (up to 2,000 characters) and it will appear in the notification to sign for your DocuSign Recipient. --></help>
        <label>EmailBody_zh_CN</label>
        <name>EmailBody_zh_CN__c</name>
    </fields>
    <fields>
        <help><!-- Change this default Email Subject text and it will appear as the Subject Line in the notification to Sign for your DocuSign Recipients. --></help>
        <label>Asunto del correo electrónico</label>
        <name>EmailSubject__c</name>
    </fields>
    <fields>
        <help><!-- Change this default Email Subject text and it will appear as the Subject Line in the notification to Sign for your DocuSign Recipients. --></help>
        <label>EmailSubject_de</label>
        <name>EmailSubject_de__c</name>
    </fields>
    <fields>
        <help><!-- Change this default Email Subject text and it will appear as the Subject Line in the notification to Sign for your DocuSign Recipients. --></help>
        <label>EmailSubject_es</label>
        <name>EmailSubject_es__c</name>
    </fields>
    <fields>
        <help><!-- Change this default Email Subject text and it will appear as the Subject Line in the notification to Sign for your DocuSign Recipients. --></help>
        <label>EmailSubject_fr</label>
        <name>EmailSubject_fr__c</name>
    </fields>
    <fields>
        <help><!-- Change this default Email Subject text and it will appear as the Subject Line in the notification to Sign for your DocuSign Recipients. --></help>
        <label>EmailSubject_it</label>
        <name>EmailSubject_it__c</name>
    </fields>
    <fields>
        <help><!-- Change this default Email Subject text and it will appear as the Subject Line in the notification to Sign for your DocuSign Recipients. --></help>
        <label>EmailSubject_ja</label>
        <name>EmailSubject_ja__c</name>
    </fields>
    <fields>
        <help><!-- Change this default Email Subject text and it will appear as the Subject Line in the notification to Sign for your DocuSign Recipients. --></help>
        <label>EmailSubject_ko</label>
        <name>EmailSubject_ko__c</name>
    </fields>
    <fields>
        <help><!-- Change this default Email Subject text and it will appear as the Subject Line in the notification to Sign for your DocuSign Recipients. --></help>
        <label>EmailSubject_nl</label>
        <name>EmailSubject_nl__c</name>
    </fields>
    <fields>
        <help><!-- Change this default Email Subject text and it will appear as the Subject Line in the notification to Sign for your DocuSign Recipients. --></help>
        <label>EmailSubject_pt_BR</label>
        <name>EmailSubject_pt_BR__c</name>
    </fields>
    <fields>
        <help><!-- Change this default Email Subject text and it will appear as the Subject Line in the notification to Sign for your DocuSign Recipients. --></help>
        <label>EmailSubject_ru</label>
        <name>EmailSubject_ru__c</name>
    </fields>
    <fields>
        <help><!-- Change this default Email Subject text and it will appear as the Subject Line in the notification to Sign for your DocuSign Recipients. --></help>
        <label>EmailSubject_zh_CN</label>
        <name>EmailSubject_zh_CN__c</name>
    </fields>
    <fields>
        <label>Activar nueva interfaz de usuario de etiquetado para móviles</label>
        <name>EnableNewMobileTaggingUI__c</name>
    </fields>
    <fields>
        <help><!-- Supports large DocuSign envelopes by sending envelopes to DocuSign without document data and allowing DocuSign to fetch document data as needed. Turn on only if sending envelopes exceeds Salesforce callout limits. --></help>
        <label>Obtener documentos</label>
        <name>FetchDocuments__c</name>
    </fields>
    <fields>
        <label>Ocultar Chatter</label>
        <name>HideChatter__c</name>
    </fields>
    <fields>
        <label>Ocultar mensaje de correo electrónico</label>
        <name>HideEmailMessage__c</name>
    </fields>
    <fields>
        <label>Ocultar asunto del correo electrónico</label>
        <name>HideEmailSubject__c</name>
    </fields>
    <fields>
        <label>Ocultar recordatorio de caducidad</label>
        <name>HideRemindExpire__c</name>
    </fields>
    <fields>
        <label>Ocultar el botón Enviar ahora</label>
        <name>HideSendNowButton__c</name>
    </fields>
    <fields>
        <label>Ocultar el botón Etiqueta</label>
        <name>HideTagButton__c</name>
    </fields>
    <fields>
        <label>Incluir pestañas delimitadoras predeterminadas</label>
        <name>IncludeDefaultAnchorTabs__c</name>
    </fields>
    <fields>
        <label>Usuario de búsqueda</label>
        <name>LookupUser__c</name>
        <relationshipLabel>Configuraciones de cuentas de DocuSign</relationshipLabel>
    </fields>
    <fields>
        <label>Administrar campos de usuarios</label>
        <name>ManageUsersFields__c</name>
    </fields>
    <fields>
        <label>Identificación de organización</label>
        <name>OrganizationId__c</name>
    </fields>
    <fields>
        <label>Configuración terminada</label>
        <name>SetupDone__c</name>
    </fields>
    <fields>
        <label>Asistente de actualización</label>
        <name>UpgradeHelper__c</name>
    </fields>
    <fields>
        <help><!-- Enabling Reminder and Expiration Settings allows you to specify reminder and expiration defaults in DocuSign for Salesforce. These settings override the default Reminders &amp; Expirations settings from your DocuSign account. --></help>
        <label>Valores predeterminados de notificaciones de cuentas de usuarios</label>
        <name>UseAccountNotificationDefaults__c</name>
    </fields>
    <fields>
        <label>Utilizar envío en nombre de</label>
        <name>UseSendOnBehalfOf__c</name>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>DocuSignAccountConfiguration Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Configuración de cuenta de DocuSign</nameFieldLabel>
</CustomObjectTranslation>
