<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>DocuSign For Salesforce</fullName>
    <apiAccessLevel>Unrestricted</apiAccessLevel>
    <namespacePrefix>dsfs</namespacePrefix>
    <setupWeblink>DocuSignAdminLink</setupWeblink>
    <types>
        <members>ARC4</members>
        <members>ARC4Test</members>
        <members>AdminController</members>
        <members>AdminControllerTest</members>
        <members>AdminDto</members>
        <members>AdminManager</members>
        <members>AdminManagerTest</members>
        <members>Assert</members>
        <members>AssertTest</members>
        <members>BaseController</members>
        <members>BaseControllerTest</members>
        <members>ConfigurationService</members>
        <members>ConfigurationServiceTest</members>
        <members>ConnectRecipientToDocuSignStatusTest</members>
        <members>CustomButtonController</members>
        <members>CustomButtonControllerTest</members>
        <members>DSAPI</members>
        <members>DSAPITest</members>
        <members>DSAPI_AccountManagement</members>
        <members>DSAPI_Credential</members>
        <members>DSAPI_CredentialTest</members>
        <members>DSClient</members>
        <members>DSClientTest</members>
        <members>DSCredentials</members>
        <members>DSCredentialsTest</members>
        <members>DSCustomField</members>
        <members>DSDocument</members>
        <members>DSECreateandSend</members>
        <members>DSECreateandSendTest</members>
        <members>DSEmailNotification</members>
        <members>DSEmailNotificationTest</members>
        <members>DSEnvelope</members>
        <members>DSException</members>
        <members>DSExceptionTest</members>
        <members>DSLoginInformation</members>
        <members>DSRESTAPI</members>
        <members>DSRESTAPITest</members>
        <members>DSRecipient</members>
        <members>DSRecipient2</members>
        <members>DSSerializeable</members>
        <members>DSSerializeableTest</members>
        <members>DSSignatureInfo</members>
        <members>DSSignatureRequest</members>
        <members>DSSignatureResult</members>
        <members>DSTab</members>
        <members>DSTemplate</members>
        <members>DSTemplateRole</members>
        <members>DataAccessException</members>
        <members>DatabaseService</members>
        <members>DatabaseServiceTest</members>
        <members>DescribeGlobalResultDTO</members>
        <members>DescribeGlobalResultDTOTest</members>
        <members>DescribeSObjectResultDTO</members>
        <members>DescribeSObjectResultDTOTest</members>
        <members>DnbController</members>
        <members>DnbControllerTest</members>
        <members>DocuSignAccountCreateRequest</members>
        <members>DocuSignAccountCreateResponse</members>
        <members>DocuSignAccountInfo</members>
        <members>DocuSignActivateAccountRequest</members>
        <members>DocuSignActivateAccountResponse</members>
        <members>DocuSignActivateMembersController</members>
        <members>DocuSignActivateMembersControllerTest</members>
        <members>DocuSignAddMemberToAccountRequest</members>
        <members>DocuSignAddMemberToAccountResponse</members>
        <members>DocuSignAdvCorrectController</members>
        <members>DocuSignAdvCorrectControllerTest</members>
        <members>DocuSignApiConnection</members>
        <members>DocuSignApiConnectionTest</members>
        <members>DocuSignAuthenticateMemberInfo</members>
        <members>DocuSignAuthenticateMemberRequest</members>
        <members>DocuSignAuthenticateMemberResponse</members>
        <members>DocuSignChatterAttachmentTriggerTest</members>
        <members>DocuSignChatterRecipientTriggerTest</members>
        <members>DocuSignChatterStatusTriggerHandler</members>
        <members>DocuSignChatterStatusTriggerHandlerTest</members>
        <members>DocuSignCheckAccountMemberRequest</members>
        <members>DocuSignCheckAccountMemberResponse</members>
        <members>DocuSignConfiguration</members>
        <members>DocuSignConfigurationTest</members>
        <members>DocuSignConnectCredentialsInfo</members>
        <members>DocuSignConnectPermissions</members>
        <members>DocuSignConsoleController</members>
        <members>DocuSignConsoleControllerTest</members>
        <members>DocuSignConstants</members>
        <members>DocuSignCreateAndSendEnvelope</members>
        <members>DocuSignCreateAndSendEnvelopeTest</members>
        <members>DocuSignCustomButtonParser</members>
        <members>DocuSignCustomButtonParserTest</members>
        <members>DocuSignCustomRelatedContact</members>
        <members>DocuSignCustomRelatedContactBuilder</members>
        <members>DocuSignCustomRelatedContactBuilderTest</members>
        <members>DocuSignCustomTagsController</members>
        <members>DocuSignDocument</members>
        <members>DocuSignEnvelopeController</members>
        <members>DocuSignEnvelopeController_Tests</members>
        <members>DocuSignEnvelopeCreateRequest</members>
        <members>DocuSignEnvelopeRecipientController</members>
        <members>DocuSignEnvelopeRecipientControllerTest</members>
        <members>DocuSignEnvelopeRecipientUtils</members>
        <members>DocuSignEnvelopeRecipientUtilsTest</members>
        <members>DocuSignEnvironment</members>
        <members>DocuSignEnvironmentTest</members>
        <members>DocuSignException</members>
        <members>DocuSignExceptionTest</members>
        <members>DocuSignGetAccountInfoRequest</members>
        <members>DocuSignGetAccountInfoResponse</members>
        <members>DocuSignGetConnectCredentialsRequest</members>
        <members>DocuSignGetConnectCredentialsResponse</members>
        <members>DocuSignGetProvisioningInfoRequest</members>
        <members>DocuSignGetProvisioningInfoResponse</members>
        <members>DocuSignGetRecipientListRequest</members>
        <members>DocuSignGetRecipientListResponse</members>
        <members>DocuSignJavascriptController</members>
        <members>DocuSignJavascriptControllerTest</members>
        <members>DocuSignListController</members>
        <members>DocuSignListControllerTest</members>
        <members>DocuSignLocalizationConfiguration</members>
        <members>DocuSignLocalizationConfiguration_Tests</members>
        <members>DocuSignLocalizationSettings</members>
        <members>DocuSignMember</members>
        <members>DocuSignProvisioningInfo</members>
        <members>DocuSignRecipient</members>
        <members>DocuSignRecipientInsertTrigger_Test</members>
        <members>DocuSignResendEnvelopeController</members>
        <members>DocuSignResendEnvelopeControllerTest</members>
        <members>DocuSignResponseDto</members>
        <members>DocuSignRestService</members>
        <members>DocuSignRestServiceException</members>
        <members>DocuSignRestServiceTest</members>
        <members>DocuSignSendTokenRequest</members>
        <members>DocuSignSendTokenResponse</members>
        <members>DocuSignService</members>
        <members>DocuSignSetConnectCredentialsRequest</members>
        <members>DocuSignSetConnectCredentialsResponse</members>
        <members>DocuSignSettings</members>
        <members>DocuSignSettingsTest</members>
        <members>DocuSignSetupDemoController</members>
        <members>DocuSignSetupDemoControllerTest</members>
        <members>DocuSignSetupFormInfo</members>
        <members>DocuSignSetupUtilities</members>
        <members>DocuSignSetupUtilitiesTest</members>
        <members>DocuSignTab</members>
        <members>DocuSignUnitTestSettings</members>
        <members>DocuSignUnitTestSettingsTest</members>
        <members>DocuSignUserStartSigningController</members>
        <members>DocuSignUserStartSigningControllerTest</members>
        <members>DocuSignUtils</members>
        <members>DocuSignUtilsTest</members>
        <members>DocuSignVoidEnvelopeController</members>
        <members>DocuSignVoidEnvelopeControllerTest</members>
        <members>DocumentManager</members>
        <members>DocumentManagerTest</members>
        <members>DtoTest</members>
        <members>EnvelopeController</members>
        <members>EnvelopeControllerTest</members>
        <members>EnvelopeDto</members>
        <members>EnvelopeManager</members>
        <members>EnvelopeManagerTest</members>
        <members>EnvelopeRecipientsResponseDto</members>
        <members>ErrorController</members>
        <members>ErrorControllerTest</members>
        <members>LoggerService</members>
        <members>LoggerServiceTest</members>
        <members>LoginAccountsResponseDto</members>
        <members>MergeFieldItem</members>
        <members>MergeFieldItemTest</members>
        <members>MetadataService</members>
        <members>MetadataServiceTest</members>
        <members>MixPanelService</members>
        <members>PermissionSetService</members>
        <members>PlatformMixPanelService</members>
        <members>PlatformMixPanelServiceTest</members>
        <members>PlatformPermissionSetService</members>
        <members>PlatformPermissionSetServiceTest</members>
        <members>RecipientManager</members>
        <members>RecipientManagerTest</members>
        <members>RecipientNamesResponseDto</members>
        <members>RestClient</members>
        <members>RestClientTest</members>
        <members>SalesforceRESTService</members>
        <members>SalesforceRESTServiceTest</members>
        <members>SenderViewResponseDto</members>
        <members>ServiceLocator</members>
        <members>ServiceLocatorTest</members>
        <members>SignerViewResponseDto</members>
        <members>TestUtils</members>
        <members>Test_DSAPI</members>
        <members>Test_DSAPI_AccountManagement</members>
        <members>UIResponseDto</members>
        <members>m_EditDocuSignEnvelopeController</members>
        <members>m_EditDocuSignEnvelopeControllerTest</members>
        <members>m_LandingComponentController</members>
        <members>m_LandingComponentControllerTest</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>DocuSignActivateMembers</members>
        <members>DocuSignAdvCorrect</members>
        <members>DocuSignConsole</members>
        <members>DocuSignListFilter</members>
        <members>DocuSignListPagination</members>
        <members>DocuSignListView</members>
        <members>DocuSignVoidEnvelope</members>
        <members>m_LandingComponent</members>
        <name>ApexComponent</name>
    </types>
    <types>
        <members>AccountDocuSignActionLandingPage</members>
        <members>AdminEnvelopeAddLanguage</members>
        <members>CaseDocuSignActionLandingPage</members>
        <members>ContactDocuSignActionLandingPage</members>
        <members>DocuSignAdminEnvelopeLanguage</members>
        <members>DocuSignAdvCorrectStandalone</members>
        <members>DocuSignConsoleStandAlone</members>
        <members>DocuSignIFrameErrorPage</members>
        <members>DocuSignSetup</members>
        <members>DocuSignSetupDemo</members>
        <members>DocuSignStandardSetup</members>
        <members>DocuSignVoidEnvelopeStandAlone</members>
        <members>DocuSign_Admin</members>
        <members>DocuSign_AttachmentGetMeHome</members>
        <members>DocuSign_CreateDocument</members>
        <members>DocuSign_CreateEnvelope</members>
        <members>DocuSign_CreateRecipient</members>
        <members>DocuSign_DeleteDocument</members>
        <members>DocuSign_DeleteRecipient</members>
        <members>DocuSign_EditDocument</members>
        <members>DocuSign_EditEnvelope</members>
        <members>DocuSign_EditRecipient</members>
        <members>DocuSign_JavaScript</members>
        <members>DocuSign_OneClickSendPage</members>
        <members>DocuSign_ResendEnvelope</members>
        <members>DocuSign_Salesforce_User_Start_Signing</members>
        <members>DocuSign_SendingCompletedPage</members>
        <members>DocuSign_SendingErrorPage</members>
        <members>DocuSign_SignNowDone</members>
        <members>DocuSign_SignNowPage</members>
        <members>DocuSign_StartTagIframe</members>
        <members>DocuSign_TagEnvelope</members>
        <members>DocuSign_TaggerDone</members>
        <members>DocuSign_VerifyWithDnb</members>
        <members>Error</members>
        <members>LeadDocuSignActionLandingPage</members>
        <members>OpportunityDocuSignActionLandingPage</members>
        <members>m_EditDocuSignEnvelope</members>
        <members>m_Return</members>
        <members>m_SubmitDocuSignEnvelope</members>
        <name>ApexPage</name>
    </types>
    <types>
        <members>ConnectRecipientToDocuSignStatus</members>
        <members>DocuSignChatterAttachmentTrigger</members>
        <members>DocuSignChatterDocuSignStatus</members>
        <members>DocuSignChatterRecipientStatusTrigger</members>
        <name>ApexTrigger</name>
    </types>
    <types>
        <members>DocuSign_For_Salesforce</members>
        <name>CustomApplication</name>
    </types>
    <types>
        <members>DocuSignAccountConfiguration__c.AccountId__c</members>
        <members>DocuSignAccountConfiguration__c.ChatterActionsUndoAndSend__c</members>
        <members>DocuSignAccountConfiguration__c.ChatterEnvCompletedText__c</members>
        <members>DocuSignAccountConfiguration__c.ChatterEnvCompleted__c</members>
        <members>DocuSignAccountConfiguration__c.ChatterEnvDeclinedText__c</members>
        <members>DocuSignAccountConfiguration__c.ChatterEnvDeclined__c</members>
        <members>DocuSignAccountConfiguration__c.ChatterEnvDeliveredText__c</members>
        <members>DocuSignAccountConfiguration__c.ChatterEnvDelivered__c</members>
        <members>DocuSignAccountConfiguration__c.ChatterEnvSentText__c</members>
        <members>DocuSignAccountConfiguration__c.ChatterEnvSent__c</members>
        <members>DocuSignAccountConfiguration__c.ChatterEnvVoidedText__c</members>
        <members>DocuSignAccountConfiguration__c.ChatterEnvVoided__c</members>
        <members>DocuSignAccountConfiguration__c.ChatterEnvelopeSigning__c</members>
        <members>DocuSignAccountConfiguration__c.ChatterRecipCompletedText__c</members>
        <members>DocuSignAccountConfiguration__c.ChatterRecipCompleted__c</members>
        <members>DocuSignAccountConfiguration__c.ChatterRecipDeclinedText__c</members>
        <members>DocuSignAccountConfiguration__c.ChatterRecipDeclined__c</members>
        <members>DocuSignAccountConfiguration__c.ChatterRecipDeliveredText__c</members>
        <members>DocuSignAccountConfiguration__c.ChatterRecipDelivered__c</members>
        <members>DocuSignAccountConfiguration__c.ChatterRecipSentText__c</members>
        <members>DocuSignAccountConfiguration__c.ChatterRecipSent__c</members>
        <members>DocuSignAccountConfiguration__c.ChatterRecipSignedText__c</members>
        <members>DocuSignAccountConfiguration__c.ChatterRecipSigned__c</members>
        <members>DocuSignAccountConfiguration__c.ChatterSetting__c</members>
        <members>DocuSignAccountConfiguration__c.DSProSFPassword__c</members>
        <members>DocuSignAccountConfiguration__c.DSProSFUsername__c</members>
        <members>DocuSignAccountConfiguration__c.DefaultExpireNDays__c</members>
        <members>DocuSignAccountConfiguration__c.DefaultReminderNDays__c</members>
        <members>DocuSignAccountConfiguration__c.DefaultRepeatReminderNDays__c</members>
        <members>DocuSignAccountConfiguration__c.DefaultRoleNames__c</members>
        <members>DocuSignAccountConfiguration__c.DefaultRoleValues__c</members>
        <members>DocuSignAccountConfiguration__c.DefaultWarnOfExpireNDays__c</members>
        <members>DocuSignAccountConfiguration__c.DisplayInPersonSigningInOwnWindow__c</members>
        <members>DocuSignAccountConfiguration__c.DisplayTaggerInOwnWindow__c</members>
        <members>DocuSignAccountConfiguration__c.DocuSignBaseURL__c</members>
        <members>DocuSignAccountConfiguration__c.DocuSignEnvironment__c</members>
        <members>DocuSignAccountConfiguration__c.EmailBody__c</members>
        <members>DocuSignAccountConfiguration__c.EmailBody_de__c</members>
        <members>DocuSignAccountConfiguration__c.EmailBody_es__c</members>
        <members>DocuSignAccountConfiguration__c.EmailBody_fr__c</members>
        <members>DocuSignAccountConfiguration__c.EmailBody_it__c</members>
        <members>DocuSignAccountConfiguration__c.EmailBody_ja__c</members>
        <members>DocuSignAccountConfiguration__c.EmailBody_ko__c</members>
        <members>DocuSignAccountConfiguration__c.EmailBody_nl__c</members>
        <members>DocuSignAccountConfiguration__c.EmailBody_pt_BR__c</members>
        <members>DocuSignAccountConfiguration__c.EmailBody_ru__c</members>
        <members>DocuSignAccountConfiguration__c.EmailBody_zh_CN__c</members>
        <members>DocuSignAccountConfiguration__c.EmailSubject__c</members>
        <members>DocuSignAccountConfiguration__c.EmailSubject_de__c</members>
        <members>DocuSignAccountConfiguration__c.EmailSubject_es__c</members>
        <members>DocuSignAccountConfiguration__c.EmailSubject_fr__c</members>
        <members>DocuSignAccountConfiguration__c.EmailSubject_it__c</members>
        <members>DocuSignAccountConfiguration__c.EmailSubject_ja__c</members>
        <members>DocuSignAccountConfiguration__c.EmailSubject_ko__c</members>
        <members>DocuSignAccountConfiguration__c.EmailSubject_nl__c</members>
        <members>DocuSignAccountConfiguration__c.EmailSubject_pt_BR__c</members>
        <members>DocuSignAccountConfiguration__c.EmailSubject_ru__c</members>
        <members>DocuSignAccountConfiguration__c.EmailSubject_zh_CN__c</members>
        <members>DocuSignAccountConfiguration__c.EnableNewMobileTaggingUI__c</members>
        <members>DocuSignAccountConfiguration__c.FetchDocuments__c</members>
        <members>DocuSignAccountConfiguration__c.HideChatter__c</members>
        <members>DocuSignAccountConfiguration__c.HideEmailMessage__c</members>
        <members>DocuSignAccountConfiguration__c.HideEmailSubject__c</members>
        <members>DocuSignAccountConfiguration__c.HideRemindExpire__c</members>
        <members>DocuSignAccountConfiguration__c.HideSendNowButton__c</members>
        <members>DocuSignAccountConfiguration__c.HideTagButton__c</members>
        <members>DocuSignAccountConfiguration__c.IncludeDefaultAnchorTabs__c</members>
        <members>DocuSignAccountConfiguration__c.LookupUser__c</members>
        <members>DocuSignAccountConfiguration__c.ManageUsersFields__c</members>
        <members>DocuSignAccountConfiguration__c.OrganizationId__c</members>
        <members>DocuSignAccountConfiguration__c.SetupDone__c</members>
        <members>DocuSignAccountConfiguration__c.UpgradeHelper__c</members>
        <members>DocuSignAccountConfiguration__c.UseAccountNotificationDefaults__c</members>
        <members>DocuSignAccountConfiguration__c.UseSendOnBehalfOf__c</members>
        <members>DocuSign_Envelope_Document__c.Attachment_ID__c</members>
        <members>DocuSign_Envelope_Document__c.Attachment_NameEx__c</members>
        <members>DocuSign_Envelope_Document__c.Attachment_Name__c</members>
        <members>DocuSign_Envelope_Document__c.DocuSign_EnvelopeID__c</members>
        <members>DocuSign_Envelope_Document__c.Document_ID__c</members>
        <members>DocuSign_Envelope_Document__c.Document_Name__c</members>
        <members>DocuSign_Envelope_Document__c.Document_Order__c</members>
        <members>DocuSign_Envelope_Document__c.External_Document_Id__c</members>
        <members>DocuSign_Envelope_Document__c.SFDocument_Type__c</members>
        <members>DocuSign_Envelope_Document__c.Validation_Message__c</members>
        <members>DocuSign_Envelope_Recipient__c.Access_Code__c</members>
        <members>DocuSign_Envelope_Recipient__c.DSER_ContactID__c</members>
        <members>DocuSign_Envelope_Recipient__c.DSER_CustomFeaturesEx__c</members>
        <members>DocuSign_Envelope_Recipient__c.DSER_CustomFeatures__c</members>
        <members>DocuSign_Envelope_Recipient__c.DSER_CustomId__c</members>
        <members>DocuSign_Envelope_Recipient__c.DSER_CustomName__c</members>
        <members>DocuSign_Envelope_Recipient__c.DSER_LeadID__c</members>
        <members>DocuSign_Envelope_Recipient__c.DSER_UserID__c</members>
        <members>DocuSign_Envelope_Recipient__c.DocuSign_EnvelopeID__c</members>
        <members>DocuSign_Envelope_Recipient__c.DocuSign_Recipient_Role__c</members>
        <members>DocuSign_Envelope_Recipient__c.DocuSign_Signature_Name__c</members>
        <members>DocuSign_Envelope_Recipient__c.DocuSign_Signer_Type__c</members>
        <members>DocuSign_Envelope_Recipient__c.Email_Body__c</members>
        <members>DocuSign_Envelope_Recipient__c.Email_Subject__c</members>
        <members>DocuSign_Envelope_Recipient__c.ID_Check__c</members>
        <members>DocuSign_Envelope_Recipient__c.LanguageCode__c</members>
        <members>DocuSign_Envelope_Recipient__c.Language__c</members>
        <members>DocuSign_Envelope_Recipient__c.Recipient_Email__c</members>
        <members>DocuSign_Envelope_Recipient__c.Recipient_Note_Long__c</members>
        <members>DocuSign_Envelope_Recipient__c.Recipient_Note__c</members>
        <members>DocuSign_Envelope_Recipient__c.RoleName__c</members>
        <members>DocuSign_Envelope_Recipient__c.RoleValue__c</members>
        <members>DocuSign_Envelope_Recipient__c.Routing_Order__c</members>
        <members>DocuSign_Envelope_Recipient__c.Salesforce_Recipient_Type__c</members>
        <members>DocuSign_Envelope_Recipient__c.SignInPersonEmail__c</members>
        <members>DocuSign_Envelope_Recipient__c.SignInPersonName__c</members>
        <members>DocuSign_Envelope_Recipient__c.SignNow__c</members>
        <members>DocuSign_Envelope_Recipient__c.Validation_Message__c</members>
        <members>DocuSign_Envelope__c.ChatterEnvCompletedText__c</members>
        <members>DocuSign_Envelope__c.ChatterEnvCompleted__c</members>
        <members>DocuSign_Envelope__c.ChatterEnvDeclinedText__c</members>
        <members>DocuSign_Envelope__c.ChatterEnvDeclined__c</members>
        <members>DocuSign_Envelope__c.ChatterEnvDeliveredText__c</members>
        <members>DocuSign_Envelope__c.ChatterEnvDelivered__c</members>
        <members>DocuSign_Envelope__c.ChatterEnvSentText__c</members>
        <members>DocuSign_Envelope__c.ChatterEnvSent__c</members>
        <members>DocuSign_Envelope__c.ChatterEnvVoidedText__c</members>
        <members>DocuSign_Envelope__c.ChatterEnvVoided__c</members>
        <members>DocuSign_Envelope__c.ChatterRecipCompletedText__c</members>
        <members>DocuSign_Envelope__c.ChatterRecipCompleted__c</members>
        <members>DocuSign_Envelope__c.ChatterRecipDeclinedText__c</members>
        <members>DocuSign_Envelope__c.ChatterRecipDeclined__c</members>
        <members>DocuSign_Envelope__c.ChatterRecipDeliveredText__c</members>
        <members>DocuSign_Envelope__c.ChatterRecipDelivered__c</members>
        <members>DocuSign_Envelope__c.ChatterRecipSentText__c</members>
        <members>DocuSign_Envelope__c.ChatterRecipSent__c</members>
        <members>DocuSign_Envelope__c.ChatterRecipSignedText__c</members>
        <members>DocuSign_Envelope__c.ChatterRecipSigned__c</members>
        <members>DocuSign_Envelope__c.ChatterUpdatesEnabled__c</members>
        <members>DocuSign_Envelope__c.Contact2eSignDoc01__c</members>
        <members>DocuSign_Envelope__c.Custom_Field_1_Name__c</members>
        <members>DocuSign_Envelope__c.Custom_Field_1_Value__c</members>
        <members>DocuSign_Envelope__c.Custom_Field_1__c</members>
        <members>DocuSign_Envelope__c.Custom_Field_2_Name__c</members>
        <members>DocuSign_Envelope__c.Custom_Field_2_Value__c</members>
        <members>DocuSign_Envelope__c.Custom_Field_2__c</members>
        <members>DocuSign_Envelope__c.Custom_Field_3_Name__c</members>
        <members>DocuSign_Envelope__c.Custom_Field_3_Value__c</members>
        <members>DocuSign_Envelope__c.Custom_Field_3__c</members>
        <members>DocuSign_Envelope__c.Day_Prior_to_Warn_of_expiration__c</members>
        <members>DocuSign_Envelope__c.Days_before_Envelope_is_Expired_Voided__c</members>
        <members>DocuSign_Envelope__c.DocuSign_Email_Message__c</members>
        <members>DocuSign_Envelope__c.DocuSign_Email_Subject__c</members>
        <members>DocuSign_Envelope__c.DocuSign_Envelope_ID__c</members>
        <members>DocuSign_Envelope__c.DocuSign_Envelope_Sent__c</members>
        <members>DocuSign_Envelope__c.DocumentID__c</members>
        <members>DocuSign_Envelope__c.Document_Name__c</members>
        <members>DocuSign_Envelope__c.Expire_Void_Envelope__c</members>
        <members>DocuSign_Envelope__c.I_agree_to_Terms__c</members>
        <members>DocuSign_Envelope__c.I_will_Sign__c</members>
        <members>DocuSign_Envelope__c.Lead2eSignDoc01__c</members>
        <members>DocuSign_Envelope__c.Reminder_Interval__c</members>
        <members>DocuSign_Envelope__c.Reminder_Repeat_Interval_in_Days__c</members>
        <members>DocuSign_Envelope__c.Send_Reminder__c</members>
        <members>DocuSign_Envelope__c.Sender__c</members>
        <members>DocuSign_Envelope__c.Source_Object_Parent__c</members>
        <members>DocuSign_Envelope__c.Source_Object__c</members>
        <members>DocuSign_Recipient_Status__c.Account__c</members>
        <members>DocuSign_Recipient_Status__c.Contact__c</members>
        <members>DocuSign_Recipient_Status__c.Date_Declined__c</members>
        <members>DocuSign_Recipient_Status__c.Date_Delivered__c</members>
        <members>DocuSign_Recipient_Status__c.Date_Sent__c</members>
        <members>DocuSign_Recipient_Status__c.Date_Signed__c</members>
        <members>DocuSign_Recipient_Status__c.Decline_Reason__c</members>
        <members>DocuSign_Recipient_Status__c.DocuSign_Recipient_Company__c</members>
        <members>DocuSign_Recipient_Status__c.DocuSign_Recipient_Email__c</members>
        <members>DocuSign_Recipient_Status__c.DocuSign_Recipient_Id__c</members>
        <members>DocuSign_Recipient_Status__c.DocuSign_Recipient_Title__c</members>
        <members>DocuSign_Recipient_Status__c.DocuSign_Routing_Order__c</members>
        <members>DocuSign_Recipient_Status__c.Envelope_Id__c</members>
        <members>DocuSign_Recipient_Status__c.Lead__c</members>
        <members>DocuSign_Recipient_Status__c.Parent_Status_Record__c</members>
        <members>DocuSign_Recipient_Status__c.Recipient_Status__c</members>
        <members>DocuSign_Status__c.Case__c</members>
        <members>DocuSign_Status__c.Company__c</members>
        <members>DocuSign_Status__c.Completed_Age__c</members>
        <members>DocuSign_Status__c.Completed_Date_Time__c</members>
        <members>DocuSign_Status__c.Contact__c</members>
        <members>DocuSign_Status__c.Contract__c</members>
        <members>DocuSign_Status__c.Days_to_Complete__c</members>
        <members>DocuSign_Status__c.Declined_Date_Time__c</members>
        <members>DocuSign_Status__c.Declined_Reason__c</members>
        <members>DocuSign_Status__c.DocuSign_Envelope_ID__c</members>
        <members>DocuSign_Status__c.Envelope_Link__c</members>
        <members>DocuSign_Status__c.Envelope_Status__c</members>
        <members>DocuSign_Status__c.Hours_to_Complete__c</members>
        <members>DocuSign_Status__c.Hrs_Sent_to_Sign__c</members>
        <members>DocuSign_Status__c.Lead__c</members>
        <members>DocuSign_Status__c.Minutes_to_Complete__c</members>
        <members>DocuSign_Status__c.Number_Completed__c</members>
        <members>DocuSign_Status__c.Opportunity__c</members>
        <members>DocuSign_Status__c.Sender_Email__c</members>
        <members>DocuSign_Status__c.Sender__c</members>
        <members>DocuSign_Status__c.Sent_Age__c</members>
        <members>DocuSign_Status__c.Sent_Date_Time__c</members>
        <members>DocuSign_Status__c.Subject__c</members>
        <members>DocuSign_Status__c.Time_to_Complete__c</members>
        <members>DocuSign_Status__c.Viewed_Date_Time__c</members>
        <members>DocuSign_Status__c.Voided_Date_Time__c</members>
        <members>DocuSign_Status__c.Voided_Reason__c</members>
        <members>User.DSProSFMembershipStatus__c</members>
        <members>User.DSProSFPassword__c</members>
        <members>User.DSProSFUsername__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>AccessCode</members>
        <members>Account</members>
        <members>AccountID</members>
        <members>AccountInfoAccountName</members>
        <members>AccountInfoNotConfigured</members>
        <members>AccountMustBeConfigured</members>
        <members>AccountNotConfig</members>
        <members>AccountSuspended</members>
        <members>Action</members>
        <members>ActivateMembersError</members>
        <members>ActivationMessage</members>
        <members>Add</members>
        <members>AddActionOrButton</members>
        <members>AddAdminUsers</members>
        <members>AddAdminUsersAddTheDocuSignPackage</members>
        <members>AddAttachment</members>
        <members>AddButton</members>
        <members>AddButtons</members>
        <members>AddDSButtonsToSF</members>
        <members>AddDSTrusted</members>
        <members>AddDoc</members>
        <members>AddDocuSignButtonsToSalesforceLayout</members>
        <members>AddDocuSignPackageForSelectedUsers</members>
        <members>AddMe</members>
        <members>AddRecipient</members>
        <members>AddRemoteSite</members>
        <members>AddSelectedAvailableFields</members>
        <members>AddUsers</members>
        <members>AddUsersAddTheDocuSignPackage</members>
        <members>AddVerifyWithDNButton</members>
        <members>AdddocuSignPackageMakeUsersAdministrators</members>
        <members>Address1citystateandZip</members>
        <members>AddressRecipients</members>
        <members>Advanced</members>
        <members>All</members>
        <members>AllowSenderToEditCustomFields</members>
        <members>AllowWritebackToSalesforce</members>
        <members>AnAccountAlreadyExists</members>
        <members>AnErrorOccurredConnectingToDocusign</members>
        <members>Anchor</members>
        <members>AnchorText</members>
        <members>ApplySelectedActionToSelectedUsers</members>
        <members>Approve</members>
        <members>AreYouSureVoidEnvelope</members>
        <members>AtLeastOneDocumentIsRequired</members>
        <members>AtLeastOneRecipientHasError</members>
        <members>AtLeastOneRecipientRequired</members>
        <members>Attachment</members>
        <members>AutoSetupStep1</members>
        <members>AutoSetupStep2</members>
        <members>AutoSetupStep3</members>
        <members>AutoSetupStep4</members>
        <members>AutoSetupStep5</members>
        <members>AutomaticAnchorTextandTags</members>
        <members>AvailableFields</members>
        <members>Back</members>
        <members>Black</members>
        <members>BrightBlue</members>
        <members>BrightRed</members>
        <members>Cancel</members>
        <members>CannotRemoveYourselfFromActiveDocuSignUsers</members>
        <members>CarbonCopy</members>
        <members>CertifiedDelivery</members>
        <members>ChangeRecipient</members>
        <members>CharactersPerLine</members>
        <members>CharactersRemaining200</members>
        <members>ChatterOnTheseEnvelopeEvents</members>
        <members>ChatterOnTheseRecipientEvents</members>
        <members>ChatterSettings</members>
        <members>CheckIPRanges</members>
        <members>Checkbox</members>
        <members>ChineseSimplified</members>
        <members>ChooseFields</members>
        <members>ChooseFilterOption</members>
        <members>ChooseNumberOfRows</members>
        <members>ChooseTheFieldsToDisplay</members>
        <members>City</members>
        <members>ClickButtonsToAddIPRanges</members>
        <members>ClickHere2</members>
        <members>ClickHereToReconnect</members>
        <members>ClosePopUpAfterComplete</members>
        <members>CloseWindow</members>
        <members>Company</members>
        <members>CompanyName</members>
        <members>Completed</members>
        <members>ConfigTagger</members>
        <members>Connect</members>
        <members>ConnectDSToSF</members>
        <members>Contact</members>
        <members>ContactAdminForConfig</members>
        <members>ContactSupport</members>
        <members>Contacts</members>
        <members>Contains</members>
        <members>ContinueToSendRemindersEvery</members>
        <members>Contract</members>
        <members>CorrectionPermissionMustBe</members>
        <members>CouldNotAuthenticateUser</members>
        <members>CoultNotBeActivatedDash</members>
        <members>Country</members>
        <members>CountryFieldNotCorrect</members>
        <members>CreateANewUserView</members>
        <members>CreateAccount</members>
        <members>CreateCustomTag</members>
        <members>CreateMemberStatusMessage</members>
        <members>CreateNewView</members>
        <members>CurrentBillingPeriodEndDate</members>
        <members>CurrentBillingPeriodStartDate</members>
        <members>CurrentChatterLanguageSettings</members>
        <members>CurrentSalesforceUser</members>
        <members>Custom</members>
        <members>CustomTagName</members>
        <members>CustomTagToolTip</members>
        <members>CustomTags</members>
        <members>CustomTagsValidation</members>
        <members>DSAccountConfig</members>
        <members>DSClientAuthenticationException</members>
        <members>DSClientGetRecipientListError</members>
        <members>DSClient_USER_AUTHENTICATION_FAILED</members>
        <members>DSEnvelope</members>
        <members>DSRecipientEmail</members>
        <members>DSRecipientName</members>
        <members>DSResendResult</members>
        <members>DSStatusResult</members>
        <members>DSTermsConditions</members>
        <members>DSToSFComplete</members>
        <members>DarkGreen</members>
        <members>DarkRed</members>
        <members>Date</members>
        <members>DateSigned</members>
        <members>DaysAfterReceipt</members>
        <members>DaysBeforeExpiration</members>
        <members>DaysBeforeRequestExpires</members>
        <members>Decline</members>
        <members>Declined</members>
        <members>Default</members>
        <members>DefaultEmailMessage</members>
        <members>DefaultEmailSubject</members>
        <members>DeleteConfirmationMessage</members>
        <members>DeleteUppercase</members>
        <members>Delivered</members>
        <members>Demo</members>
        <members>Desktop</members>
        <members>DisableUserEmailMessageEditing</members>
        <members>DisableUserEmailSubjectEditing</members>
        <members>Disabled</members>
        <members>DiscardTheChangesToSelectedFields</members>
        <members>DisplayRowsWhere</members>
        <members>DisplayTheDocuSignInPerson</members>
        <members>DisplayTheDocuSignTaggerPage</members>
        <members>DisplayingPage</members>
        <members>DocTypeAttachments</members>
        <members>DocTypeDocuments</members>
        <members>DocTypeFeedItems</members>
        <members>DocTypeLibraryItems</members>
        <members>DocTypeTemplate</members>
        <members>DocuSign</members>
        <members>DocuSignAPIGetRecipientViewError</members>
        <members>DocuSignAccountAlreadyConfigured</members>
        <members>DocuSignAccountInformation</members>
        <members>DocuSignAccountRequiresActivation</members>
        <members>DocuSignAdmin</members>
        <members>DocuSignDidNotReturnStatus</members>
        <members>DocuSignEmailMessage</members>
        <members>DocuSignEmailSubject</members>
        <members>DocuSignEnvelopeCancelled</members>
        <members>DocuSignEnvelopeNotSentOrDeilivered</members>
        <members>DocuSignEnvelopeSaved</members>
        <members>DocuSignInc</members>
        <members>DocuSignRecipientStatusRelatedList</members>
        <members>DocuSignSendingCompleted</members>
        <members>DocuSignStatusRelatedList</members>
        <members>DocuSignSystemSenderUserId</members>
        <members>DocuSignSystemSenderUserInformation</members>
        <members>DocuSignTemplate</members>
        <members>DocuSignandSalesforce</members>
        <members>Document</members>
        <members>DocumentIsMissingName</members>
        <members>Documents</members>
        <members>DocusignAccountLoginSuccessful</members>
        <members>DocusignForSalesforceHasDetected</members>
        <members>DocusignForSalesforceHasNot</members>
        <members>DocusignLaunchedSuccessfully</members>
        <members>Done</members>
        <members>DropDown</members>
        <members>DscustomfieldOfTypeListField</members>
        <members>DssignaturerequestRequires</members>
        <members>Dutch</members>
        <members>Edit</members>
        <members>EditCustomTag</members>
        <members>EditRecipient</members>
        <members>EditTheUserView</members>
        <members>Email</members>
        <members>EmailAddress</members>
        <members>EmailAddressIsRequired</members>
        <members>EmailAddressMissing</members>
        <members>EmailBodyLimitedTwoThousand</members>
        <members>EmailNotSent</members>
        <members>EmailSent</members>
        <members>EmailSettings</members>
        <members>EmailSubjectNotBeBlank</members>
        <members>EnableChatterUpdates</members>
        <members>EnableNewMobileTaggingUI</members>
        <members>EnableReminderExpiration</members>
        <members>EnableSalesforceCalloutLimit</members>
        <members>EnabledAlwaysOn</members>
        <members>EnabledOffByDefault</members>
        <members>EnabledOnByDefault</members>
        <members>EndsWith</members>
        <members>English</members>
        <members>EnsureDocuSignAccountHasSession</members>
        <members>Envelope</members>
        <members>EnvelopeCannotBeResent</members>
        <members>EnvelopeCouldNotBeCreated</members>
        <members>EnvelopeEmaillCannotBeResent</members>
        <members>EnvelopeEmailsNotResent</members>
        <members>EnvelopeID</members>
        <members>EnvelopeIDColon</members>
        <members>EnvelopeInfo</members>
        <members>EnvelopeSent</members>
        <members>EnvelopeSigning</members>
        <members>Environment</members>
        <members>Equals</members>
        <members>ErrorAddingMembersToAccountColon</members>
        <members>ErrorColon</members>
        <members>ErrorDeactivatingDocuSignAccounts</members>
        <members>ErrorDeactivingDocuSignAccountColon</members>
        <members>ErrorDeletingCustomTag</members>
        <members>ErrorEquals</members>
        <members>ErrorGatheringDnBInfo</members>
        <members>ErrorInsufficientAccessToUserObject</members>
        <members>ErrorObtainingEncryptedPassword</members>
        <members>ErrorProcessingCustomRecipientList</members>
        <members>ErrorProcessingWebCalloutResponse</members>
        <members>ErrorReadingLayouts</members>
        <members>ErrorRequestingActivation</members>
        <members>ErrorRequestingActivationInsufficient</members>
        <members>ErrorRetrievingAccountSettings</members>
        <members>ErrorSavingCustomTag</members>
        <members>ErrorSending</members>
        <members>ErrorUnableToSendEvenlopeNotExist</members>
        <members>ErrorWhileProvisioningDocusign</members>
        <members>ExpireEnvelope</members>
        <members>ExpireRequestIn</members>
        <members>FailedToUpdateLayouts</members>
        <members>Fax</members>
        <members>FeedAttachments</members>
        <members>FieldRequired</members>
        <members>FieldsThatWillBeDisplayed</members>
        <members>FinalSteps</members>
        <members>FirstName</members>
        <members>FixedSize</members>
        <members>ForgotPassword</members>
        <members>Formatting</members>
        <members>Formula</members>
        <members>French</members>
        <members>FullName</members>
        <members>German</members>
        <members>GetSigningURLRedirectErrorMessage</members>
        <members>Gold</members>
        <members>Green</members>
        <members>Height</members>
        <members>HideTextWithAsterisks</members>
        <members>HideTheNextButton</members>
        <members>HideTheRemindAndExpireSettings</members>
        <members>HideTheSendNowButton</members>
        <members>Home</members>
        <members>HostInPerson</members>
        <members>HostInPersonDashSignNow</members>
        <members>IAgreeAddRemoteSite</members>
        <members>IAgreeToThe</members>
        <members>IfYouSeeTheDocuSignLoginScreen</members>
        <members>IncludeNoteInEmail</members>
        <members>InitialHere</members>
        <members>InitialHereOptional</members>
        <members>InitialValue</members>
        <members>InputLimit</members>
        <members>InstallationComplete</members>
        <members>InsufficientAccessInformation</members>
        <members>InsufficientAccessTo</members>
        <members>InsufficientAccessToConfig</members>
        <members>InsufficientAccessToContact</members>
        <members>InsufficientAccessToDocusignaccountconfiguration</members>
        <members>InsufficientAccessToLead</members>
        <members>InsufficientAccessToUser</members>
        <members>InsufficientDocuSignEnvelopeRecipientc</members>
        <members>InsufficientPriviliegesSelectUserRecords</members>
        <members>InsufficientReadPermissions</members>
        <members>InvalidDocuSignEmailPassword</members>
        <members>InvalidDocusignAccountId</members>
        <members>InvalidSalesforceusername</members>
        <members>InvalidSourceId</members>
        <members>InvalidTemplateIdDash</members>
        <members>Italian</members>
        <members>Japanese</members>
        <members>Korean</members>
        <members>Language</members>
        <members>LastModified</members>
        <members>LastName</members>
        <members>Layouts</members>
        <members>LayoutsQuickLinks</members>
        <members>LayoutsTabAllowsAdmin</members>
        <members>LayoutsUpdated</members>
        <members>Lead</members>
        <members>Leads</members>
        <members>Libraries</members>
        <members>LikelyFileMissingFileExtension</members>
        <members>Lines</members>
        <members>LinkDSAccount</members>
        <members>LogIn</members>
        <members>LogInToYourDocuSignAccount</members>
        <members>MailingCity</members>
        <members>MailingStreet</members>
        <members>ManageDocuSignUsersHelp</members>
        <members>ManageEnvelope</members>
        <members>MaxCharacters</members>
        <members>MemberEmailNotAllowed</members>
        <members>MemberForgottenPassword</members>
        <members>MemberListFromDocuSignNotSameLengthList</members>
        <members>Message</members>
        <members>MessageContent</members>
        <members>MessageEquals</members>
        <members>MessageSubject</members>
        <members>MessagetoAllRecipients</members>
        <members>MissingADsdocument</members>
        <members>MissingADsrecipient</members>
        <members>MissingADstemplaterole</members>
        <members>MissingEmailblurb</members>
        <members>MissingEmailsubject</members>
        <members>MissingSettingToBePrimaryAccountSFDC</members>
        <members>MissingSettings</members>
        <members>MissingTemplateid</members>
        <members>Mobile</members>
        <members>ModifyAccountConfig</members>
        <members>MoveDown</members>
        <members>MoveTheSelectedFieldDown</members>
        <members>MoveTheSelectedFieldUp</members>
        <members>MoveTheSelectedFields</members>
        <members>MoveUp</members>
        <members>MustHaveAdminPermissionsPerformOperation</members>
        <members>MustHaveDocuSignAdminPermissionsPerformOperation</members>
        <members>MustHavePermissionsToPerformOperations</members>
        <members>MustSpecifyCompanyName</members>
        <members>MustSpecifyName</members>
        <members>MyPersonalContent</members>
        <members>MyPersonalDocuments</members>
        <members>Name</members>
        <members>NavyBlue</members>
        <members>New</members>
        <members>Next</members>
        <members>No</members>
        <members>NoAccessToPage</members>
        <members>NoDocuments</members>
        <members>NoDocumentsDesktop</members>
        <members>NoEmailAndorOnce</members>
        <members>NoMatchFound</members>
        <members>NoPermissionCustomObj</members>
        <members>NoRecipients</members>
        <members>NoRecipientsDesktop</members>
        <members>NoResponseWasReturned</members>
        <members>NoRowsToDisplay</members>
        <members>NoSupportToMetadataAPI</members>
        <members>NoValidation</members>
        <members>None</members>
        <members>NotEnvelopeOwner</members>
        <members>NotEqualTo</members>
        <members>NotHavePermissionsToUpdateSalesforceUserRecords</members>
        <members>NotHaveSufficientPermissionResend</members>
        <members>NotSupposedToBeShown</members>
        <members>Note</members>
        <members>NoteForRecipient</members>
        <members>Number</members>
        <members>Object</members>
        <members>Of</members>
        <members>OnlyEnvelopeInSentOrDelivered</members>
        <members>Opportunity</members>
        <members>Options</members>
        <members>Or</members>
        <members>Order</members>
        <members>OrgDoesNotSupportMetadataAPI</members>
        <members>OrgidIsNotSet</members>
        <members>Other</members>
        <members>OtherEnvironment</members>
        <members>Page</members>
        <members>Password</members>
        <members>PasswordAndPasswordConfirmation</members>
        <members>PersonalMessage</members>
        <members>Phone</members>
        <members>PhoneNumber</members>
        <members>PlanEndDate</members>
        <members>PlanID</members>
        <members>PlanName</members>
        <members>PlanStartDate</members>
        <members>PleaseContactDocuSignSupportTo</members>
        <members>PleaseContactDocusignCustomerSupport</members>
        <members>PleaseContactYourSalesforceAdministratorToBeGranted</members>
        <members>PleaseEnterSearchKeyword</members>
        <members>PleaseLimitYourReason</members>
        <members>PleaseProvideAReason</members>
        <members>PortugueseBrazilian</members>
        <members>PossibleErrorConditions</members>
        <members>PostCode</members>
        <members>Previous</members>
        <members>ProblemWithTransaction</members>
        <members>Production</members>
        <members>Purple</members>
        <members>QuickAdd</members>
        <members>RadioButton</members>
        <members>RateUs</members>
        <members>ReadOnly</members>
        <members>Recipient</members>
        <members>RecipientMustHaveEmailAddress</members>
        <members>RecipientName</members>
        <members>RecipientRoleSettings</members>
        <members>RecipientType</members>
        <members>Recipients</members>
        <members>RecipientsHaveNeenNotifiedEmail</members>
        <members>RecipientsWhoHaveNotSigned</members>
        <members>RecipientsWillNoLongerAccess</members>
        <members>RegExPattern</members>
        <members>RelateFieldToSalesforce</members>
        <members>RemindSignersviaEmail</members>
        <members>ReminderExpirationsMustBeNumbers</members>
        <members>RemoteSite</members>
        <members>Remove</members>
        <members>RemoveAndCloseUsers</members>
        <members>RemoveAndCloseUsersDocuSignPackage</members>
        <members>RemoveDocuSignPackageSelectedUsersKeepAccount</members>
        <members>RemoveDocuSignPackageSelectedUsrsClose</members>
        <members>RemoveUsers</members>
        <members>RemoveUsersRemoveTheDocuSignPackage</members>
        <members>RequiredField</members>
        <members>ResendEmails</members>
        <members>ResendEmailsComplete</members>
        <members>Return</members>
        <members>ReturnTo</members>
        <members>ReturnToEnvelope</members>
        <members>Role</members>
        <members>RoleNames</members>
        <members>RoleOrRecipientNameRequired</members>
        <members>Rolesareusedto</members>
        <members>RowsDisplayedPerPage</members>
        <members>Russian</members>
        <members>SSN</members>
        <members>SalesforceEnv</members>
        <members>SalesforceOrgStorageLimitExceeded</members>
        <members>SalesforcePass</members>
        <members>SalesforcePassword</members>
        <members>SalesforceToken</members>
        <members>SalesforceUser</members>
        <members>SalesforceUserSigningPageErrorWrongIdentity</members>
        <members>SalesforceUserSigningPageErrorWrongParameter</members>
        <members>SalesforceUserSigningPageException</members>
        <members>SalesforceUsername</members>
        <members>Sandbox</members>
        <members>Save</members>
        <members>SaveTheChangesToTheSelectedFields</members>
        <members>Search</members>
        <members>SelectAllUsersOnThisPage</members>
        <members>SelectAtLeastOneUserActivatedDSProSFUsername</members>
        <members>SelectAtLeastOneUserDSProSFUsername</members>
        <members>SelectColumnHeaderToSort</members>
        <members>SelectDashed</members>
        <members>SelectFieldsToDisplayInList</members>
        <members>SelectFilterToApply</members>
        <members>SelectOneEmailForSFDC</members>
        <members>SelectOnlyUsersHavePermissionDSProSFUsername</members>
        <members>SelectRecipient</members>
        <members>SelectUserToBeAdded</members>
        <members>SelectWhereDocuSignButtonsAdded</members>
        <members>SelectedFields</members>
        <members>Selectthecheckbox</members>
        <members>SendFailed</members>
        <members>SendNow</members>
        <members>SendSettings</members>
        <members>SendWithDS</members>
        <members>Sendautomaticreminders</members>
        <members>SendingEnvelope</members>
        <members>Sent</members>
        <members>Settings</members>
        <members>SettingsSavedSuccessfully</members>
        <members>SetupNotComplete</members>
        <members>ShareExperienceWithCommunity</members>
        <members>Shared</members>
        <members>ShowTheFirstPage</members>
        <members>ShowTheLastPage</members>
        <members>ShowTheNextPage</members>
        <members>ShowThePreviousPage</members>
        <members>SignHere</members>
        <members>SignHereOptional</members>
        <members>SignInPerson</members>
        <members>SignNowProcess</members>
        <members>SignUpFreeDSTrial</members>
        <members>Signature</members>
        <members>Signed</members>
        <members>Signer</members>
        <members>SignerAttachment</members>
        <members>SignerDashSignNow</members>
        <members>SignerName</members>
        <members>SignerRole</members>
        <members>Spanish</members>
        <members>SpecifiedEnvelopeNoLonerExist</members>
        <members>SpecifiedUserNotRecipient</members>
        <members>StartsWith</members>
        <members>StateOrProvince</members>
        <members>StateProvince</members>
        <members>Status</members>
        <members>StatusCorrectInDocuSignErrorMessage</members>
        <members>StatusVoidEnvelopeError</members>
        <members>StatusVoidEnvelopeErrorMessage</members>
        <members>Step1</members>
        <members>StreetAddress</members>
        <members>Subject</members>
        <members>TagTitle</members>
        <members>TagType</members>
        <members>TextField</members>
        <members>TheEmailAddressIsInvalid</members>
        <members>TheEnvelopeSpecifiedEither</members>
        <members>ThereWasAnErrorWhenUpdating</members>
        <members>ThisUserIsNotTheSender</members>
        <members>ToLinkTheAccountPleaseSelect</members>
        <members>ToLinkTheAccountPleaseUse</members>
        <members>ToVoidThisEnvelopeProvideReason</members>
        <members>TotalRow</members>
        <members>TransactionProblem</members>
        <members>TransctionInfo</members>
        <members>TrustedNetwork</members>
        <members>UnableAddAttachmentInsufficientAccess</members>
        <members>UnableAddContentInsufficientAccessContentVersion</members>
        <members>UnableAddUpdateDocument</members>
        <members>UnableAddUpdateEnvelopes</members>
        <members>UnableAddUpdateRecipients</members>
        <members>UnableFindEvenlopeWithIdEquals</members>
        <members>UnableGetContentInformationInsufficientContentWorkspace</members>
        <members>UnableGetDocumentInformationInsufficientAccess</members>
        <members>UnableGetDocumentInformationInsufficientAccessContentVersion</members>
        <members>UnableInitializeDocuSignAccountConfiguration</members>
        <members>UnableLoadProvisioningInformation</members>
        <members>UnablePopulateFolderList</members>
        <members>UnableSendEvelopeNotExist</members>
        <members>UnableToAddDocument</members>
        <members>UnableToAuthenticateTheUser</members>
        <members>UnableToGetCustomObjects</members>
        <members>UndoAndSend</members>
        <members>Unknown</members>
        <members>UnknownEnvelopeRecipient</members>
        <members>UnrecognizedLangaugeCode</members>
        <members>UpdateLayouts</members>
        <members>User</members>
        <members>UserLacksSufficientPermissions</members>
        <members>UserMustBeProvided</members>
        <members>UserNameIsRequired</members>
        <members>Users</members>
        <members>UsersPeriod</members>
        <members>Validation</members>
        <members>ValidationErrorMessage</members>
        <members>VerifyWithDNB</members>
        <members>VerifyWithDNBDescription</members>
        <members>ViewColon</members>
        <members>ViewDocuSignStatus</members>
        <members>VoidEnvelope</members>
        <members>VoidEnvelopeComplete</members>
        <members>Voided</members>
        <members>VoidingEnvelopeWillRemoveAccess</members>
        <members>WarnSigners</members>
        <members>Whatisthis</members>
        <members>White</members>
        <members>WidthInPixels</members>
        <members>WindowBlockedByBrowser</members>
        <members>WriteAReview</members>
        <members>Yes</members>
        <members>YouAreAttemptingToAccess</members>
        <members>YouCannotSelectMoreThan</members>
        <members>YouMustAgreeToTheDocusignTerms</members>
        <members>YourDocEmailedInPdf</members>
        <members>YourDocusignAccountHasNotBeen</members>
        <members>YourDocusignAccountHasNotBeenActivated</members>
        <members>Zip</members>
        <members>ZipPostalCode</members>
        <members>m_Add_Signer</members>
        <members>m_Cancel</members>
        <members>m_DOCUMENTS</members>
        <members>m_DocuSign</members>
        <members>m_Done</members>
        <members>m_Download_DocuSign_Android_Url</members>
        <members>m_Download_DocuSign_Mobile</members>
        <members>m_Download_DocuSign_iOS_Url</members>
        <members>m_Download_the_DocuSign_mobile</members>
        <members>m_EmailAddress</members>
        <members>m_Error_InPerson</members>
        <members>m_FullName</members>
        <members>m_Get_DocuSign_Mobile</members>
        <members>m_InPerson</members>
        <members>m_InvalidEmailError</members>
        <members>m_Reorder</members>
        <members>m_SIGNERS</members>
        <members>m_ViaEmail</members>
        <members>regex</members>
        <members>zip5dash4</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>CustomLabels</members>
        <name>CustomLabels</name>
    </types>
    <types>
        <members>DocuSignAccountConfiguration__c</members>
        <members>DocuSign_Envelope_Document__c</members>
        <members>DocuSign_Envelope_Recipient__c</members>
        <members>DocuSign_Envelope__c</members>
        <members>DocuSign_Recipient_Status__c</members>
        <members>DocuSign_Status__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>Account-en_US</members>
        <members>Account-es</members>
        <members>Case-en_US</members>
        <members>Case-es</members>
        <members>Contact-en_US</members>
        <members>Contact-es</members>
        <members>Contract-en_US</members>
        <members>Contract-es</members>
        <members>DocuSignAccountConfiguration__c-en_US</members>
        <members>DocuSignAccountConfiguration__c-es</members>
        <members>DocuSignOrgSettings__c-en_US</members>
        <members>DocuSignOrgSettings__c-es</members>
        <members>DocuSignUserSettings__c-en_US</members>
        <members>DocuSignUserSettings__c-es</members>
        <members>DocuSign_Envelope_Document__c-en_US</members>
        <members>DocuSign_Envelope_Document__c-es</members>
        <members>DocuSign_Envelope_Recipient__c-en_US</members>
        <members>DocuSign_Envelope_Recipient__c-es</members>
        <members>DocuSign_Envelope__c-en_US</members>
        <members>DocuSign_Envelope__c-es</members>
        <members>DocuSign_Recipient_Status__c-en_US</members>
        <members>DocuSign_Recipient_Status__c-es</members>
        <members>DocuSign_Setting__c-en_US</members>
        <members>DocuSign_Setting__c-es</members>
        <members>DocuSign_Status__c-en_US</members>
        <members>DocuSign_Status__c-es</members>
        <members>Lead-en_US</members>
        <members>Lead-es</members>
        <members>Opportunity-en_US</members>
        <members>Opportunity-es</members>
        <members>User-en_US</members>
        <members>User-es</members>
        <name>CustomObjectTranslation</name>
    </types>
    <types>
        <members>DocuSignAdminLink</members>
        <name>CustomPageWebLink</name>
    </types>
    <types>
        <members>DocuSign_Admin</members>
        <members>DocuSign_Partner_Demo</members>
        <members>DocuSign_Status__c</members>
        <name>CustomTab</name>
    </types>
    <types>
        <members>DocuSign_Dashboard</members>
        <members>DocuSign_Dashboard/DocuSign_Connect_for_Salesforce</members>
        <name>Dashboard</name>
    </types>
    <types>
        <members>DocuSign_Images</members>
        <members>DocuSign_Images/AppIcon.png</members>
        <members>DocuSign_Images/AppIcon_32px.png</members>
        <members>DocuSign_Images/DS_64x64.png</members>
        <members>DocuSign_Images/DocuSignForSalesforceLogo2011PNG.png</members>
        <members>DocuSign_Images/NextStepsSignCompleteSmall_png.png</members>
        <members>DocuSign_Images/docusign_for_salesforce_logo.png</members>
        <name>Document</name>
    </types>
    <types>
        <members>DocuSignAccountConfiguration__c-DocuSignAccountConfiguration Layout</members>
        <members>DocuSign_Envelope_Document__c-DocuSign Envelope Document Layout</members>
        <members>DocuSign_Envelope_Recipient__c-DocuSign Envelope Recipient Layout</members>
        <members>DocuSign_Envelope__c-DocuSign Envelope Layout</members>
        <members>DocuSign_Recipient_Status__c-DocuSign Recipient Status Layout</members>
        <members>DocuSign_Status__c-DocuSign Status With View Button</members>
        <name>Layout</name>
    </types>
    <types>
        <members>DocuSignAccountConfiguration__c.All_DS_Configurations</members>
        <members>DocuSign_Envelope_Document__c.All</members>
        <members>DocuSign_Recipient_Status__c.All</members>
        <members>DocuSign_Status__c.All1</members>
        <members>DocuSign_Status__c.All_Completed_Envelopes</members>
        <members>DocuSign_Status__c.All_Envelopes</members>
        <members>User.DocuSignActiveUsers</members>
        <members>User.DocuSignInactiveUsers</members>
        <name>ListView</name>
    </types>
    <types>
        <members>DocuSign_Administrator</members>
        <members>DocuSign_User</members>
        <name>PermissionSet</name>
    </types>
    <types>
        <members>Account.AccountDocuSignAction</members>
        <members>Case.CaseDocuSignAction</members>
        <members>Contact.ContactDocuSignAction</members>
        <members>Lead.LeadDocuSignAction</members>
        <members>Opportunity.OpportunityDocuSignAction</members>
        <name>QuickAction</name>
    </types>
    <types>
        <members>DocuSignDemo</members>
        <members>DocuSignEU</members>
        <members>DocuSignEU1</members>
        <members>DocuSignNA2</members>
        <members>DocuSignProduction</members>
        <members>DocuSignStage</members>
        <members>DocuSignTest</members>
        <members>DocuSignTest1</members>
        <members>DocuSignTest2</members>
        <name>RemoteSiteSetting</name>
    </types>
    <types>
        <members>DocuSign_Reports</members>
        <members>DocuSign_Reports/Average_Days_to_Complete</members>
        <members>DocuSign_Reports/Average_Days_to_Complete_by_Sender</members>
        <members>DocuSign_Reports/Average_Hours_to_Complete</members>
        <members>DocuSign_Reports/Average_Hours_to_Complete_by_Sender2</members>
        <members>DocuSign_Reports/Average_Minutes_to_Complete</members>
        <members>DocuSign_Reports/Average_Minutes_to_Complete_by_Sender</members>
        <members>DocuSign_Reports/Envelope_Events_This_Month</members>
        <members>DocuSign_Reports/Envelope_Events_This_Quarter</members>
        <members>DocuSign_Reports/Envelope_Events_YTD</members>
        <members>DocuSign_Reports/Envelopes_by_Sender_YTD</members>
        <members>DocuSign_Reports/Envelopes_by_Sender_this_Month</members>
        <members>DocuSign_Reports/Envelopes_by_Sender_this_Quarter</members>
        <members>DocuSign_Reports/In_Progress_Envelopes</members>
        <members>DocuSign_Reports/In_Progress_Envelopes_Older_than_72_Hour</members>
        <members>DocuSign_Reports/Percent_Complete_by_Sender</members>
        <members>DocuSign_Reports/Top_Closers</members>
        <members>DocuSign_Reports/Top_Senders</members>
        <name>Report</name>
    </types>
    <types>
        <members>AdminArrowDown</members>
        <members>AdminArrowUp</members>
        <members>AdminFirstIcon</members>
        <members>AdminFirstIconOn</members>
        <members>AdminIconAccount</members>
        <members>AdminIconAccountOn</members>
        <members>AdminIconAdd</members>
        <members>AdminIconEnvelopes</members>
        <members>AdminIconEnvelopesOn</members>
        <members>AdminIconHome</members>
        <members>AdminIconHomeOn</members>
        <members>AdminIconPopOut</members>
        <members>AdminIconSearch</members>
        <members>AdminIconSettings</members>
        <members>AdminIconSettingsOn</members>
        <members>AdminIconUsers</members>
        <members>AdminIconUsersOn</members>
        <members>AdminLastIcon</members>
        <members>AdminLastIconOn</members>
        <members>AdminNextIcon</members>
        <members>AdminNextIconOn</members>
        <members>AdminPreviousIcon</members>
        <members>AdminPreviousIconOn</members>
        <members>AdminSidebarArrow</members>
        <members>AdminStyleCSS</members>
        <members>ArrowDropDown</members>
        <members>CompleteCheck</members>
        <members>CreateAccountHeader</members>
        <members>Cross</members>
        <members>DNB</members>
        <members>Delete</members>
        <members>DeletePNG</members>
        <members>DocuSign</members>
        <members>DocuSignAdminJs</members>
        <members>DocuSignAlert</members>
        <members>DocuSignBackButton</members>
        <members>DocuSignBackButtonHover</members>
        <members>DocuSignCheck</members>
        <members>DocuSignDoneButton</members>
        <members>DocuSignDoneButtonHover</members>
        <members>DocuSignJs</members>
        <members>DocuSignLoadingLogo</members>
        <members>DocuSignLoadingLogoPNG</members>
        <members>DocuSignLogo</members>
        <members>DocuSignNextButton</members>
        <members>DocuSignNextButtonHover</members>
        <members>DocuSignOne</members>
        <members>DocuSignPNG</members>
        <members>DocuSignTwo</members>
        <members>DocumentIcon</members>
        <members>DocumentIconPNG</members>
        <members>DropdownIcon</members>
        <members>FinalStepsHeader</members>
        <members>Grabber</members>
        <members>GrabberPNG</members>
        <members>MessageIcon</members>
        <members>MessageIconPNG</members>
        <members>MixPanelIntegration</members>
        <members>NextStepsSignCompleteSmall</members>
        <members>PleaseWait</members>
        <members>RecipientIcon</members>
        <members>RecipientIconPNG</members>
        <members>SearchIcon</members>
        <members>SearchIconPNG</members>
        <members>SendingCompletedAppExchange</members>
        <members>SettingIcon</members>
        <members>SettingIconPNG</members>
        <members>StandardSetupCss</members>
        <members>Success</members>
        <members>SuccessPNG</members>
        <members>TrustedNetworkHeader</members>
        <members>dropdownarrow</members>
        <members>html5shivjs</members>
        <members>jqueryui</members>
        <members>m_AddSigner</members>
        <members>m_Check</members>
        <members>m_Check1</members>
        <members>m_DocuSignJs</members>
        <members>m_DocuSign_Logo</members>
        <members>m_Grab</members>
        <members>m_Loading</members>
        <members>m_Move</members>
        <members>m_Reorder</members>
        <members>m_Resources</members>
        <members>m_styles</members>
        <members>modernizrjs</members>
        <members>styles</members>
        <name>StaticResource</name>
    </types>
    <types>
        <members>en_US</members>
        <members>es</members>
        <name>Translations</name>
    </types>
    <types>
        <members>Account.Send_with_DocuSign</members>
        <members>Account.Verify_with_DNB</members>
        <members>Case.Send_with_DocuSign</members>
        <members>Contact.Send_with_DocuSign</members>
        <members>Contract.Send_with_DocuSign</members>
        <members>DocuSign_Envelope__c.Learn_More</members>
        <members>DocuSign_Envelope__c.Resend_This_Envelope</members>
        <members>DocuSign_Recipient_Status__c.ResendDocuSignEmail</members>
        <members>DocuSign_Status__c.CorrectInDocuSign</members>
        <members>DocuSign_Status__c.Resend_DocuSign_EmailDS</members>
        <members>DocuSign_Status__c.View_In_DocuSign</members>
        <members>DocuSign_Status__c.View_In_DocuSign_Button</members>
        <members>DocuSign_Status__c.VoidEnvelope</members>
        <members>Lead.Send_with_DocuSign</members>
        <members>Opportunity.Send_with_DocuSign</members>
        <members>Opportunity.Verify_with_DNB</members>
        <name>WebLink</name>
    </types>
    <version>40.0</version>
</Package>
