@CHARSET "UTF-8";

.calcbody{
    
    zoom: 200%;
}
.calPanl {
	width: 275px;
	border: red solid 0px;
}

.showPanl {
	float: left;
	width: 198px;
	border: 2px solid tan;
}

.leftPanl {
	float: left;
	width: 120px;
	border: 2px solid tan;
	border-right-width: 0px;
	border-top-width: 0px;
}

.ctrlPanl,.numPanl {
	margin-left: 4px;
}

.operPanl {
	float: left;
	width: 78px;
	border:  2px solid tan;
	border-left-width: 0px;
	border-top-width: 0px;
}

.showPanl input {
	padding: 0px 0px 0px 2px;
	width: 194px;
	height: 40px;
	font-size: 20px;
	text-align: right;
}

#operPanlc_btn_8 {
    -webkit-appearance: none;
  -webkit-border-radius: 0;
	width: 73px;
}

button {
    background-color:white;
    border: 1px solid;
  -webkit-appearance: none;
  -webkit-border-radius: 0;
	margin: 1px 2px 1px 1px;
	padding: 1px 1px 1px 1px;
	float: left;
	width: 35px;
	height: 33px;
    -webkit-tap-highlight-color: rgba(42, 129, 215, 0);
}

button:active
{
    background-color: #2a81d7;
}
