<?xml version="1.0" encoding="UTF-8"?>
<LightningBundle xmlns="http://soap.sforce.com/2006/04/metadata">
	<manifest_file>
		<manifest_name>Calculator.cmp</manifest_name>
		<manifest_text>&lt;aura:component implements=&quot;flexipage:availableForAllPageTypes&quot;&gt;
 &lt;ltng:require styles=&quot;/resource/ACalculator__calcStyle&quot;/&gt;
    &lt;ltng:require scripts=&quot;/resource/ACalculator__calc/jquery-1.7.1.js,/resource/ACalculator__calc/Calculator.js,/resource/ACalculator__fix&quot;/&gt;
    &lt;aura:handler event=&quot;aura:doneRendering&quot; action=&quot;{!c.doneRendering}&quot;/&gt;
&lt;aura:attribute name=&quot;isDoneRendering&quot; type=&quot;Boolean&quot; default=&quot;false&quot;/&gt;
    &lt;html&gt;
        
&lt;head&gt;
    &lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=UTF-8&quot;/&gt;
&lt;title&gt;Calculator&lt;/title&gt;

    
   
    
&lt;/head&gt;
&lt;body class=&quot;calcbody&quot; style=&quot;zoom: 150%;  display: -webkit-box;display: -moz-box;display: -ms-flexbox;display: flex;&quot;&gt;
    &lt;div  style=&quot;margin-left:auto;margin-right:auto;width:200px;&quot;&gt;
	&lt;div class=&quot;calPanl&quot;&gt;
		&lt;div class=&quot;showPanl&quot; &gt;
			&lt;input type=&quot;text&quot; style=&quot;border: 0px solid;&quot; id=&quot;showval&quot; value=&quot;0&quot; readonly=&quot;readonly&quot; /&gt;
		&lt;/div&gt;
		&lt;div class=&quot;leftPanl&quot;&gt;
			&lt;div class=&quot;ctrlPanl&quot; &gt;&lt;/div&gt;
			&lt;div class=&quot;numPanl&quot; &gt;&lt;/div&gt;
		&lt;/div&gt;
		&lt;div class=&quot;operPanl&quot;&gt;&lt;/div&gt;
	&lt;/div&gt;
    &lt;/div&gt;
        &lt;/body&gt;
&lt;/html&gt;
&lt;/aura:component&gt;</manifest_text>
	</manifest_file>
	<manifest_file>
		<manifest_name>Calculator.cmp-meta.xml</manifest_name>
		<manifest_xml>
			<?xml version="1.0" encoding="UTF-8"?>
			<AuraDefinitionBundle xmlns="http://soap.sforce.com/2006/04/metadata">
				<apiVersion>36.0</apiVersion>
				<description>DESCRIPTION</description>
			</AuraDefinitionBundle>
		</manifest_xml>
	</manifest_file>
	<manifest_file>
		<manifest_name>Calculator.css</manifest_name>
		<manifest_text>.THIS {
}</manifest_text>
	</manifest_file>
	<manifest_file>
		<manifest_name>Calculator.design</manifest_name>
		<manifest_xml>
			<design:component>

</design:component>
		</manifest_xml>
	</manifest_file>
	<manifest_file>
		<manifest_name>Calculator.svg</manifest_name>
		<manifest_xml>
			<?xml version="1.0" encoding="UTF-8" standalone="no"?>
			<svg
				width="120px"
				height="120px"
				viewBox="0 0 120 120"
				version="1.1"
				xmlns="http://www.w3.org/2000/svg"
				xmlns:xlink="http://www.w3.org/1999/xlink">
				<g
					stroke="none"
					stroke-width="1"
					fill="none"
					fill-rule="evenodd">
					<path
						d="M120,108 C120,114.6 114.6,120 108,120 L12,120 C5.4,120 0,114.6 0,108 L0,12 C0,5.4 5.4,0 12,0 L108,0 C114.6,0 120,5.4 120,12 L120,108 L120,108 Z"
						id="Shape"
						fill="#2A739E"/>
					<circle
						cx="60"
						cy="60"
						r="40"
						stroke="white"
						stroke-width="4"
						fill="silver"/>
					<text
						x="44"
						y="75"
						fill="black"
						font-size="60">+</text>
				</g>
			</svg>
		</manifest_xml>
	</manifest_file>
	<manifest_file>
		<manifest_name>CalculatorController.js</manifest_name>
		<manifest_text>({
doneRendering: function(cmp, event, helper) {
if(!cmp.get(&quot;v.isDoneRendering&quot;)){
cmp.set(&quot;v.isDoneRendering&quot;, true);
    
    
    setTimeout(function(){
    

    renderingCtrlPanl();
bindClickEventToCtrlPanlBtns();

	renderingNumPanl();

	bindClickEventToNumPanlBtns();

	renderingOperPanl();

	bindClickEventToOperPanlBtns();
    }, 1000);

}
}
    
    
    
    
})</manifest_text>
	</manifest_file>
</LightningBundle>
