<?xml version="1.0" encoding="UTF-8"?>
<LightningBundle xmlns="http://soap.sforce.com/2006/04/metadata">
	<manifest_file>
		<manifest_name>PollResults.cmp</manifest_name>
		<manifest_text>&lt;aura:component &gt;
    &lt;aura:attribute type=&quot;sfsiPoll__Poll_Option__c[]&quot; name=&quot;options&quot; /&gt;
    
	&lt;center&gt;
        &lt;table style=&quot;width: 80%;&quot; class=&quot;poll-results&quot;&gt;
            &lt;tbody&gt;
                &lt;aura:iteration items=&quot;{!v.options}&quot; var=&quot;opt&quot;&gt;
                    &lt;tr&gt;
                        &lt;td style=&quot;width: 6%;&quot;&gt;{!opt.sfsiPoll__Response_Ratio__c}%&lt;/td&gt;
                        &lt;td style=&quot;width: 94%;&quot;&gt;
                            &lt;div style=&quot;{!&apos;white-space:nowrap; width:&apos; + opt.sfsiPoll__Response_Ratio__c + &apos;%;&apos;}&quot;
                                 class=&quot;{!opt.sfsiPoll__Order__c == &apos;1&apos; ? &apos;first-option&apos; : 
                                        	opt.sfsiPoll__Order__c == &apos;2&apos; ? &apos;second-option&apos; : 
                                        		opt.sfsiPoll__Order__c == &apos;3&apos; ? &apos;third-option&apos; :
                                        			opt.sfsiPoll__Order__c == &apos;4&apos; ? &apos;fourth-option&apos; : &apos;fifth-option&apos;}&quot;&gt;
                                {!opt.Name}
                            &lt;/div&gt;
                        &lt;/td&gt;
                    &lt;/tr&gt;
                &lt;/aura:iteration&gt;
            &lt;/tbody&gt;
        &lt;/table&gt;    
    &lt;/center&gt;
&lt;/aura:component&gt;</manifest_text>
	</manifest_file>
	<manifest_file>
		<manifest_name>PollResults.cmp-meta.xml</manifest_name>
		<manifest_xml>
			<?xml version="1.0" encoding="UTF-8"?>
			<AuraDefinitionBundle xmlns="http://soap.sforce.com/2006/04/metadata">
				<apiVersion>36.0</apiVersion>
				<description>DESCRIPTION</description>
			</AuraDefinitionBundle>
		</manifest_xml>
	</manifest_file>
	<manifest_file>
		<manifest_name>PollResults.css</manifest_name>
		<manifest_text>.THIS .first-option {
    background-color: #F6B220;
}
.THIS .second-option {
    background-color: #2A7DE2;
}
.THIS .third-option {
    background-color: #00BD70;
}
.THIS .fourth-option {
    background-color: #665EC7;
}
.THIS .fifth-option {
    background-color: #EA4E3C;
}
.THIS table.poll-results tbody tr {
    border: 1px dotted lightgrey;
}</manifest_text>
	</manifest_file>
</LightningBundle>
