<?xml version="1.0" encoding="UTF-8"?>
<LightningBundle xmlns="http://soap.sforce.com/2006/04/metadata">
	<manifest_file>
		<manifest_name>PollQuestion.cmp</manifest_name>
		<manifest_text>&lt;aura:component &gt;
    &lt;aura:attribute type=&quot;sfsiPoll__Poll_Question__c&quot; name=&quot;pollQuestion&quot; /&gt;
    &lt;aura:attribute type=&quot;string&quot; name=&quot;optionsContainer&quot; /&gt;

	&lt;li class=&quot;media list-group-item&quot; &gt;
        &lt;div class=&quot;media-left&quot; onclick=&quot;{!c.showOptions}&quot;&gt;
            &lt;a href=&quot;#&quot;&gt;
                &lt;img class=&quot;media-object&quot; src=&quot;{!v.pollQuestion.sfsiPoll__Image__c}&quot; alt=&quot;No Image&quot; /&gt;
            &lt;/a&gt;
        &lt;/div&gt;
        &lt;div class=&quot;media-body&quot; onclick=&quot;{!c.showOptions}&quot;&gt;
            &lt;h4 class=&quot;media-heading&quot;&gt;{!v.pollQuestion.Name}&lt;/h4&gt;
        &lt;/div&gt;
        
        &lt;div style=&quot;clear: both;&quot;&gt;{!v.optionsContainer}&lt;/div&gt;
	&lt;/li&gt;
&lt;/aura:component&gt;</manifest_text>
	</manifest_file>
	<manifest_file>
		<manifest_name>PollQuestion.cmp-meta.xml</manifest_name>
		<manifest_xml>
			<?xml version="1.0" encoding="UTF-8"?>
			<AuraDefinitionBundle xmlns="http://soap.sforce.com/2006/04/metadata">
				<apiVersion>36.0</apiVersion>
				<description>DESCRIPTION</description>
			</AuraDefinitionBundle>
		</manifest_xml>
	</manifest_file>
	<manifest_file>
		<manifest_name>PollQuestion.css</manifest_name>
		<manifest_text>.THIS .media-object {
    width: 64px; 
    height: 64px;
}
.THIS .media-left {
    float: left;
    padding-right: 10px;
    cursor: pointer;
}
.THIS .media-body {
    cursor: pointer;
}
.THIS h4.media-heading {
    font-weight: bold;
}</manifest_text>
	</manifest_file>
	<manifest_file>
		<manifest_name>PollQuestionController.js</manifest_name>
		<manifest_text>({
    showOptions : function(component, event, helper) {        
        $A.createComponent (
            &quot;sfsiPoll:PollOptions&quot;,
            {    
                &quot;poll&quot;: component.get(&quot;v.pollQuestion&quot;)
            },
			function(content){
                component.set(&quot;v.optionsContainer&quot;, content);
            }            
        );
    }
})</manifest_text>
	</manifest_file>
</LightningBundle>
