<?xml version="1.0" encoding="UTF-8"?>
<Portal xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <admin>newss@df.com</admin>
    <defaultLanguage>en_US</defaultLanguage>
    <description>Partner Portal</description>
    <emailSenderAddress>sridhar@dreamfactory.com</emailSenderAddress>
    <emailSenderName>newss@df.com</emailSenderName>
    <enableSelfCloseCase>false</enableSelfCloseCase>
    <forgotPassTemplate>unfiled$public/PartnerChangePwdEmail</forgotPassTemplate>
    <isSelfRegistrationActivated>false</isSelfRegistrationActivated>
    <newPassTemplate>unfiled$public/PartnerChangePwdEmail</newPassTemplate>
    <newUserTemplate>unfiled$public/PartnerNewUserEmail</newUserTemplate>
    <showActionConfirmation>false</showActionConfirmation>
    <type>Partner</type>
</Portal>
