<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>footprint__FootPrint__c.footprint__Foot_Print_Line_Items__r.footprint__Footprint_Line_Item_Details__r$footprint__Footprint_Line_Item_Detail_Pop_On_per__c</column>
        </chartSummaries>
        <chartType>VerticalColumnGrouped</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>footprint__FootPrint__c.footprint__Foot_Print_Line_Items__r$Name</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>footprint__FootPrint__c.footprint__Foot_Print_Line_Items__r.footprint__Footprint_Line_Item_Details__r$Name</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>footprint__FootPrint__c.footprint__Foot_Print_Line_Items__r.footprint__Footprint_Line_Item_Details__r$footprint__Footprint_Line_Item_Detail_Pop_On_per__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>footprint__FootPrint__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>footprint__FootPrint__c.footprint__Foot_Print_Line_Items__r$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>footprint__FootPrint__c.footprint__Foot_Print_Line_Items__r.footprint__Footprint_Line_Item_Details__r$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Footprint Field Usage by Record Type</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>footprint__Footprints_with_Footprint_Line_Items_with_Footprint_Line_Item_Details__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>footprint__FootPrint__c$footprint__Analysis_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
