<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Salesforce%2Ecom CRM Dashboards</fullName>
    <description>Salesforce.com CRM Dashboards</description>
    <types>
        <members>Best_Practice_Service_Dashboards</members>
        <members>Best_Practice_Service_Dashboards/Agent_Supervisor_Overview</members>
        <members>Best_Practice_Service_Dashboards/Service_Exec_Overview</members>
        <members>Best_Practice_Service_Dashboards/Service_KPIs</members>
        <members>Sales_Marketing_Dashboards</members>
        <members>Sales_Marketing_Dashboards/Marketing_Executive_Dashboard</members>
        <members>Sales_Marketing_Dashboards/Sales_Executive_Dashboard</members>
        <members>Sales_Marketing_Dashboards/Sales_Manager_Dashboard</members>
        <members>Sales_Marketing_Dashboards/Salesperson_Dashboard</members>
        <name>Dashboard</name>
    </types>
    <types>
        <members>SalesTools</members>
        <members>SalesTools/Documentation_for_Salesforce_com_Sample_Dashboards.pdf</members>
        <name>Document</name>
    </types>
    <types>
        <members>Best_Practice_Service_Reports</members>
        <members>Best_Practice_Service_Reports/Age_of_Cases_Currently_Open_by_Type</members>
        <members>Best_Practice_Service_Reports/Aged_Cases_by_Account</members>
        <members>Best_Practice_Service_Reports/Aged_Cases_by_Agent</members>
        <members>Best_Practice_Service_Reports/Average_Case_Resolution_Time_1</members>
        <members>Best_Practice_Service_Reports/Average_Case_Resolution_Time_MTD</members>
        <members>Best_Practice_Service_Reports/Avg_Case_Resolution_Time_MTD_by_Agen</members>
        <members>Best_Practice_Service_Reports/Case_Resolution_Time_MTD_by_Origin</members>
        <members>Best_Practice_Service_Reports/Cases_Closed_MTD</members>
        <members>Best_Practice_Service_Reports/Cases_Closed_MTD_by_Agent</members>
        <members>Best_Practice_Service_Reports/Cases_Created_MTD</members>
        <members>Best_Practice_Service_Reports/Cases_Currently_Open</members>
        <members>Best_Practice_Service_Reports/Cases_Currently_Open_by_Account</members>
        <members>Best_Practice_Service_Reports/Cases_Currently_Open_by_Agent</members>
        <members>Best_Practice_Service_Reports/Cases_Currently_Open_by_Origin</members>
        <members>Best_Practice_Service_Reports/Cases_Currently_Open_by_Priority</members>
        <members>Best_Practice_Service_Reports/Cases_Currently_Open_by_Type</members>
        <members>Best_Practice_Service_Reports/Cases_by_Origin</members>
        <members>Best_Practice_Service_Reports/Cases_by_Origin_and_Open_Status</members>
        <members>Best_Practice_Service_Reports/Cases_by_Priority</members>
        <members>Best_Practice_Service_Reports/Cases_by_Type_and_Open_Status</members>
        <members>Best_Practice_Service_Reports/High_Priority_Open_Cases_by_Account</members>
        <members>Best_Practice_Service_Reports/Top_10_Cases_by_Age</members>
        <members>Best_Practice_Service_Reports/Trend_of_Case_Resolution_Time</members>
        <members>Best_Practice_Service_Reports/Trend_of_Cases_Closed</members>
        <members>Best_Practice_Service_Reports/Trend_of_Cases_Created</members>
        <members>DashboardReportsAdoption</members>
        <members>DashboardReportsAdoption/UsageActivitiesCompleted</members>
        <members>Sales_Marketing_Dashboard_Reports</members>
        <members>Sales_Marketing_Dashboard_Reports/Activities_by_Salesperson</members>
        <members>Sales_Marketing_Dashboard_Reports/CampaignROIbyCampaignType</members>
        <members>Sales_Marketing_Dashboard_Reports/CampaignsbyROI</members>
        <members>Sales_Marketing_Dashboard_Reports/Closed_Deals_leader_board</members>
        <members>Sales_Marketing_Dashboard_Reports/Closed_opportunity</members>
        <members>Sales_Marketing_Dashboard_Reports/Leads_by_Industry</members>
        <members>Sales_Marketing_Dashboard_Reports/LeadsbySource</members>
        <members>Sales_Marketing_Dashboard_Reports/Marketing_Exec_Amount_per_Camp</members>
        <members>Sales_Marketing_Dashboard_Reports/Marketing_Exec_Conversion_Rate</members>
        <members>Sales_Marketing_Dashboard_Reports/Marketing_Exec_Converted_Amount</members>
        <members>Sales_Marketing_Dashboard_Reports/Marketing_Exec_Converted_and_Won_Amount</members>
        <members>Sales_Marketing_Dashboard_Reports/Marketing_Exec_Converted_by_Month</members>
        <members>Sales_Marketing_Dashboard_Reports/Marketing_Exec_Lead_Trends_by_Status</members>
        <members>Sales_Marketing_Dashboard_Reports/Marketing_Exec_Leads_Converted</members>
        <members>Sales_Marketing_Dashboard_Reports/Marketing_Exec_Leads_by_Campaigns</members>
        <members>Sales_Marketing_Dashboard_Reports/Marketing_Exec_of_Leads</members>
        <members>Sales_Marketing_Dashboard_Reports/OpportunityProductPipeline</members>
        <members>Sales_Marketing_Dashboard_Reports/SP_Current_Month_Open_Pipeline</members>
        <members>Sales_Marketing_Dashboard_Reports/Sales_Exec</members>
        <members>Sales_Marketing_Dashboard_Reports/Sales_Exec_Bookings_Trend</members>
        <members>Sales_Marketing_Dashboard_Reports/Sales_Exec_Closed_Deals_QTD</members>
        <members>Sales_Marketing_Dashboard_Reports/Sales_Exec_Lost_Deals</members>
        <members>Sales_Marketing_Dashboard_Reports/Sales_Exec_Open_Deals</members>
        <members>Sales_Marketing_Dashboard_Reports/Sales_Exec_Open_Pipeline</members>
        <members>Sales_Marketing_Dashboard_Reports/Sales_Exec_Open_Pipeline_next_90_days</members>
        <members>Sales_Marketing_Dashboard_Reports/Sales_Exec_Top_Closed_Deals</members>
        <members>Sales_Marketing_Dashboard_Reports/Sales_Manager_Closed_Deals</members>
        <members>Sales_Marketing_Dashboard_Reports/Sales_Manager_Open_Opportunities</members>
        <members>Sales_Marketing_Dashboard_Reports/Sales_Manager_Open_Pipeline</members>
        <members>Sales_Marketing_Dashboard_Reports/Sales_Manager_Pipeline_Next_90_days</members>
        <members>Sales_Marketing_Dashboard_Reports/Sales_Person_Activities_Completed</members>
        <members>Sales_Marketing_Dashboard_Reports/Sales_Person_Activity</members>
        <members>Sales_Marketing_Dashboard_Reports/Sales_Person_MTD_Sales</members>
        <members>Sales_Marketing_Dashboard_Reports/Sales_Person_Open_Pipeline_by_stage</members>
        <name>Report</name>
    </types>
    <version>40.0</version>
</Package>
