<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Dataloader_Bulk_oauth</fullName>
    <apiAccessLevel>Unrestricted</apiAccessLevel>
    <modules>
        <module>
            <label>Dataloader_Bulk_oauth</label>
            <moduleType>connected</moduleType>
            <name>Dataloader_Bulk_oauth</name>
            <types>
                <members>Dataloader_Bulk_oauth_devConfig</members>
                <name>ConnectivityDevConfigMetadata</name>
            </types>
            <types>
                <members>sf_com_apps__Dataloader_Bulk_oauth</members>
                <name>Module</name>
            </types>
            <version>7.0</version>
        </module>
    </modules>
    <namespacePrefix>sf_com_apps</namespacePrefix>
    <version>40.0</version>
</Package>
