<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Salesforce1 Polling Application</fullName>
    <apiAccessLevel>Unrestricted</apiAccessLevel>
    <namespacePrefix>sfsiPoll</namespacePrefix>
    <types>
        <members>PollController</members>
        <members>PollControllerTest</members>
        <members>PollException</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>PollOptions</members>
        <members>PollQuestion</members>
        <members>PollResults</members>
        <members>Polls</members>
        <name>AuraDefinitionBundle</name>
    </types>
    <types>
        <members>Polls</members>
        <name>CustomApplication</name>
    </types>
    <types>
        <members>Poll_Option__c.Order__c</members>
        <members>Poll_Option__c.Poll_Question__c</members>
        <members>Poll_Option__c.Response_Count__c</members>
        <members>Poll_Option__c.Response_Ratio__c</members>
        <members>Poll_Question__c.Active__c</members>
        <members>Poll_Question__c.Image__c</members>
        <members>Poll_Question__c.Total_Options__c</members>
        <members>Poll_Question__c.Total_Responses__c</members>
        <members>Poll_Response__c.Poll_Option__c</members>
        <members>Poll_Response__c.Poll_Question__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Poll_Option__c</members>
        <members>Poll_Question__c</members>
        <members>Poll_Response__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>Poll_Question__c</members>
        <name>CustomTab</name>
    </types>
    <types>
        <members>Poll_Option__c-Poll Option Layout</members>
        <members>Poll_Question__c-Poll Question Layout</members>
        <members>Poll_Response__c-Poll Response Layout</members>
        <name>Layout</name>
    </types>
    <types>
        <members>Poll_Question__c.All</members>
        <name>ListView</name>
    </types>
    <types>
        <members>bootstrapNamespaced</members>
        <name>StaticResource</name>
    </types>
    <types>
        <members>Poll_Question__c.Max_5_Options_Allowed</members>
        <name>ValidationRule</name>
    </types>
    <version>40.0</version>
</Package>
