<?xml version="1.0" encoding="UTF-8"?>
<Settings xmlns="http://soap.sforce.com/2006/04/metadata">
	<emailFollowersOnBestAnswer>true</emailFollowersOnBestAnswer>
	<emailFollowersOnReply>true</emailFollowersOnReply>
	<emailOwnerOnPrivateReply>true</emailOwnerOnPrivateReply>
	<emailOwnerOnReply>true</emailOwnerOnReply>
	<enableAnswerViaEmail>false</enableAnswerViaEmail>
	<enableChatterAnswers>true</enableChatterAnswers>
	<enableFacebookSSO>true</enableFacebookSSO>
	<enableInlinePublisher>false</enableInlinePublisher>
	<enableReputation>true</enableReputation>
	<enableRichTextEditor>false</enableRichTextEditor>
	<facebookAuthProvider>FB_Auth_Provider</facebookAuthProvider>
	<showInPortals>false</showInPortals>
</Settings>
