<?xml version="1.0" encoding="UTF-8"?>
<Settings xmlns="http://soap.sforce.com/2006/04/metadata">
	<documentContentSearchEnabled>true</documentContentSearchEnabled>
	<optimizeSearchForCJKEnabled>false</optimizeSearchForCJKEnabled>
	<recentlyViewedUsersForBlankLookupEnabled>true</recentlyViewedUsersForBlankLookupEnabled>
	<searchSettingsByObject>
		<searchSettingsByObject>
			<enhancedLookupEnabled>false</enhancedLookupEnabled>
			<lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
			<name>A_DX_Object__c</name>
			<resultsPerPageCount>25</resultsPerPageCount>
		</searchSettingsByObject>
		<searchSettingsByObject>
			<enhancedLookupEnabled>true</enhancedLookupEnabled>
			<lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
			<name>Account</name>
			<resultsPerPageCount>25</resultsPerPageCount>
		</searchSettingsByObject>
		<searchSettingsByObject>
			<enhancedLookupEnabled>false</enhancedLookupEnabled>
			<lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
			<name>Activity</name>
			<resultsPerPageCount>25</resultsPerPageCount>
		</searchSettingsByObject>
		<searchSettingsByObject>
			<enhancedLookupEnabled>false</enhancedLookupEnabled>
			<lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
			<name>Adam_Bar__c</name>
			<resultsPerPageCount>25</resultsPerPageCount>
		</searchSettingsByObject>
		<searchSettingsByObject>
			<enhancedLookupEnabled>false</enhancedLookupEnabled>
			<lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
			<name>Asset</name>
			<resultsPerPageCount>25</resultsPerPageCount>
		</searchSettingsByObject>
		<searchSettingsByObject>
			<enhancedLookupEnabled>false</enhancedLookupEnabled>
			<lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
			<name>AssetRelationship</name>
			<resultsPerPageCount>25</resultsPerPageCount>
		</searchSettingsByObject>
		<searchSettingsByObject>
			<enhancedLookupEnabled>false</enhancedLookupEnabled>
			<lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
			<name>Attachment</name>
			<resultsPerPageCount>25</resultsPerPageCount>
		</searchSettingsByObject>
		<searchSettingsByObject>
			<enhancedLookupEnabled>false</enhancedLookupEnabled>
			<lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
			<name>BLND_DFAC_Shared_View__c</name>
			<resultsPerPageCount>0</resultsPerPageCount>
		</searchSettingsByObject>
		<searchSettingsByObject>
			<enhancedLookupEnabled>false</enhancedLookupEnabled>
			<lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
			<name>BLND_DFCS_Carousel__c</name>
			<resultsPerPageCount>0</resultsPerPageCount>
		</searchSettingsByObject>
		<searchSettingsByObject>
			<enhancedLookupEnabled>false</enhancedLookupEnabled>
			<lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
			<name>BLND_DFCS_Slide__c</name>
			<resultsPerPageCount>0</resultsPerPageCount>
		</searchSettingsByObject>
		<searchSettingsByObject>
			<enhancedLookupEnabled>false</enhancedLookupEnabled>
			<lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
			<name>BLND_DFDT_Action_Item__c</name>
			<resultsPerPageCount>0</resultsPerPageCount>
		</searchSettingsByObject>
		<searchSettingsByObject>
			<enhancedLookupEnabled>false</enhancedLookupEnabled>
			<lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
			<name>BLND_DFDT_Discussion__c</name>
			<resultsPerPageCount>0</resultsPerPageCount>
		</searchSettingsByObject>
		<searchSettingsByObject>
			<enhancedLookupEnabled>false</enhancedLookupEnabled>
			<lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
			<name>BLND_DFDT_Highlight__c</name>
			<resultsPerPageCount>0</resultsPerPageCount>
		</searchSettingsByObject>
		<searchSettingsByObject>
			<enhancedLookupEnabled>false</enhancedLookupEnabled>
			<lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
			<name>BLND_DFDT_Issue__c</name>
			<resultsPerPageCount>0</resultsPerPageCount>
		</searchSettingsByObject>
		<searchSettingsByObject>
			<enhancedLookupEnabled>false</enhancedLookupEnabled>
			<lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
			<name>BLND_DFDT_Linker__c</name>
			<resultsPerPageCount>0</resultsPerPageCount>
		</searchSettingsByObject>
		<searchSettingsByObject>
			<enhancedLookupEnabled>false</enhancedLookupEnabled>
			<lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
			<name>BLND_DFDT_Project__c</name>
			<resultsPerPageCount>25</resultsPerPageCount>
		</searchSettingsByObject>
		<searchSettingsByObject>
			<enhancedLookupEnabled>false</enhancedLookupEnabled>
			<lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
			<name>BLND_DFDT_Resource__c</name>
			<resultsPerPageCount>0</resultsPerPageCount>
		</searchSettingsByObject>
		<searchSettingsByObject>
			<enhancedLookupEnabled>false</enhancedLookupEnabled>
			<lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
			<name>BLND_DFDT_Task__c</name>
			<resultsPerPageCount>0</resultsPerPageCount>
		</searchSettingsByObject>
		<searchSettingsByObject>
			<enhancedLookupEnabled>false</enhancedLookupEnabled>
			<lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
			<name>BLND_DFTE_Expense__c</name>
			<resultsPerPageCount>25</resultsPerPageCount>
		</searchSettingsByObject>
		<searchSettingsByObject>
			<enhancedLookupEnabled>false</enhancedLookupEnabled>
			<lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
			<name>BLND_DFTE_Time__c</name>
			<resultsPerPageCount>0</resultsPerPageCount>
		</searchSettingsByObject>
		<searchSettingsByObject>
			<enhancedLookupEnabled>false</enhancedLookupEnabled>
			<lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
			<name>BLND_DFTT_Document__c</name>
			<resultsPerPageCount>0</resultsPerPageCount>
		</searchSettingsByObject>
		<searchSettingsByObject>
			<enhancedLookupEnabled>false</enhancedLookupEnabled>
			<lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
			<name>BLND_DFTT_Entity_Info__c</name>
			<resultsPerPageCount>0</resultsPerPageCount>
		</searchSettingsByObject>
		<searchSettingsByObject>
			<enhancedLookupEnabled>false</enhancedLookupEnabled>
			<lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
			<name>BLND_DFTT_Folder__c</name>
			<resultsPerPageCount>0</resultsPerPageCount>
		</searchSettingsByObject>
		<searchSettingsByObject>
			<enhancedLookupEnabled>false</enhancedLookupEnabled>
			<lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
			<name>Bill_Bar__c</name>
			<resultsPerPageCount>0</resultsPerPageCount>
		</searchSettingsByObject>
		<searchSettingsByObject>
			<enhancedLookupEnabled>false</enhancedLookupEnabled>
			<lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
			<name>Campaign</name>
			<resultsPerPageCount>25</resultsPerPageCount>
		</searchSettingsByObject>
		<searchSettingsByObject>
			<enhancedLookupEnabled>false</enhancedLookupEnabled>
			<lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
			<name>Case</name>
			<resultsPerPageCount>25</resultsPerPageCount>
		</searchSettingsByObject>
		<searchSettingsByObject>
			<enhancedLookupEnabled>false</enhancedLookupEnabled>
			<lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
			<name>CaseComment</name>
			<resultsPerPageCount>25</resultsPerPageCount>
		</searchSettingsByObject>
		<searchSettingsByObject>
			<enhancedLookupEnabled>false</enhancedLookupEnabled>
			<lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
			<name>ChannelProgram</name>
			<resultsPerPageCount>25</resultsPerPageCount>
		</searchSettingsByObject>
		<searchSettingsByObject>
			<enhancedLookupEnabled>false</enhancedLookupEnabled>
			<lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
			<name>ChannelProgramLevel</name>
			<resultsPerPageCount>25</resultsPerPageCount>
		</searchSettingsByObject>
		<searchSettingsByObject>
			<enhancedLookupEnabled>false</enhancedLookupEnabled>
			<lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
			<name>CollaborationGroup</name>
			<resultsPerPageCount>25</resultsPerPageCount>
		</searchSettingsByObject>
		<searchSettingsByObject>
			<enhancedLookupEnabled>false</enhancedLookupEnabled>
			<lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
			<name>Contact</name>
			<resultsPerPageCount>25</resultsPerPageCount>
		</searchSettingsByObject>
		<searchSettingsByObject>
			<enhancedLookupEnabled>false</enhancedLookupEnabled>
			<lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
			<name>ContentVersion</name>
			<resultsPerPageCount>25</resultsPerPageCount>
		</searchSettingsByObject>
		<searchSettingsByObject>
			<enhancedLookupEnabled>false</enhancedLookupEnabled>
			<lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
			<name>Contract</name>
			<resultsPerPageCount>25</resultsPerPageCount>
		</searchSettingsByObject>
		<searchSettingsByObject>
			<enhancedLookupEnabled>false</enhancedLookupEnabled>
			<lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
			<name>ContractLineItem</name>
			<resultsPerPageCount>25</resultsPerPageCount>
		</searchSettingsByObject>
		<searchSettingsByObject>
			<enhancedLookupEnabled>false</enhancedLookupEnabled>
			<lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
			<name>DFSS_Permissions__c</name>
			<resultsPerPageCount>0</resultsPerPageCount>
		</searchSettingsByObject>
		<searchSettingsByObject>
			<enhancedLookupEnabled>false</enhancedLookupEnabled>
			<lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
			<name>DFSS_SnapShot_Item__c</name>
			<resultsPerPageCount>0</resultsPerPageCount>
		</searchSettingsByObject>
		<searchSettingsByObject>
			<enhancedLookupEnabled>false</enhancedLookupEnabled>
			<lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
			<name>DFSS_SnapShot_Job_List__c</name>
			<resultsPerPageCount>25</resultsPerPageCount>
		</searchSettingsByObject>
		<searchSettingsByObject>
			<enhancedLookupEnabled>false</enhancedLookupEnabled>
			<lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
			<name>DFSS_SnapShot_Push__c</name>
			<resultsPerPageCount>25</resultsPerPageCount>
		</searchSettingsByObject>
		<searchSettingsByObject>
			<enhancedLookupEnabled>false</enhancedLookupEnabled>
			<lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
			<name>Document</name>
			<resultsPerPageCount>25</resultsPerPageCount>
		</searchSettingsByObject>
		<searchSettingsByObject>
			<enhancedLookupEnabled>false</enhancedLookupEnabled>
			<lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
			<name>EmailMessage</name>
			<resultsPerPageCount>25</resultsPerPageCount>
		</searchSettingsByObject>
		<searchSettingsByObject>
			<enhancedLookupEnabled>false</enhancedLookupEnabled>
			<lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
			<name>Encrypted_Object__c</name>
			<resultsPerPageCount>0</resultsPerPageCount>
		</searchSettingsByObject>
		<searchSettingsByObject>
			<enhancedLookupEnabled>false</enhancedLookupEnabled>
			<lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
			<name>Entitlement</name>
			<resultsPerPageCount>25</resultsPerPageCount>
		</searchSettingsByObject>
		<searchSettingsByObject>
			<enhancedLookupEnabled>false</enhancedLookupEnabled>
			<lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
			<name>External_Field_Test__c</name>
			<resultsPerPageCount>0</resultsPerPageCount>
		</searchSettingsByObject>
		<searchSettingsByObject>
			<enhancedLookupEnabled>false</enhancedLookupEnabled>
			<lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
			<name>External_Unique_Object__c</name>
			<resultsPerPageCount>25</resultsPerPageCount>
		</searchSettingsByObject>
		<searchSettingsByObject>
			<enhancedLookupEnabled>false</enhancedLookupEnabled>
			<lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
			<name>Field_Trip__Field_Analysis__c</name>
			<resultsPerPageCount>0</resultsPerPageCount>
		</searchSettingsByObject>
		<searchSettingsByObject>
			<enhancedLookupEnabled>false</enhancedLookupEnabled>
			<lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
			<name>Field_Trip__Object_Analysis__c</name>
			<resultsPerPageCount>25</resultsPerPageCount>
		</searchSettingsByObject>
		<searchSettingsByObject>
			<enhancedLookupEnabled>false</enhancedLookupEnabled>
			<lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
			<name>Folder</name>
			<resultsPerPageCount>25</resultsPerPageCount>
		</searchSettingsByObject>
		<searchSettingsByObject>
			<enhancedLookupEnabled>false</enhancedLookupEnabled>
			<lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
			<name>Idea</name>
			<resultsPerPageCount>25</resultsPerPageCount>
		</searchSettingsByObject>
		<searchSettingsByObject>
			<enhancedLookupEnabled>false</enhancedLookupEnabled>
			<lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
			<name>KnowledgeArticleVersion</name>
			<resultsPerPageCount>25</resultsPerPageCount>
		</searchSettingsByObject>
		<searchSettingsByObject>
			<enhancedLookupEnabled>false</enhancedLookupEnabled>
			<lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
			<name>Lead</name>
			<resultsPerPageCount>25</resultsPerPageCount>
		</searchSettingsByObject>
		<searchSettingsByObject>
			<enhancedLookupEnabled>false</enhancedLookupEnabled>
			<lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
			<name>ListEmail</name>
			<resultsPerPageCount>25</resultsPerPageCount>
		</searchSettingsByObject>
		<searchSettingsByObject>
			<enhancedLookupEnabled>false</enhancedLookupEnabled>
			<lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
			<name>LiveAgentSession</name>
			<resultsPerPageCount>25</resultsPerPageCount>
		</searchSettingsByObject>
		<searchSettingsByObject>
			<enhancedLookupEnabled>false</enhancedLookupEnabled>
			<lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
			<name>LiveChatTranscript</name>
			<resultsPerPageCount>25</resultsPerPageCount>
		</searchSettingsByObject>
		<searchSettingsByObject>
			<enhancedLookupEnabled>false</enhancedLookupEnabled>
			<lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
			<name>Macro</name>
			<resultsPerPageCount>25</resultsPerPageCount>
		</searchSettingsByObject>
		<searchSettingsByObject>
			<enhancedLookupEnabled>false</enhancedLookupEnabled>
			<lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
			<name>My_New_Custom_Object__c</name>
			<resultsPerPageCount>0</resultsPerPageCount>
		</searchSettingsByObject>
		<searchSettingsByObject>
			<enhancedLookupEnabled>false</enhancedLookupEnabled>
			<lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
			<name>New_Name_Test_Object__c</name>
			<resultsPerPageCount>0</resultsPerPageCount>
		</searchSettingsByObject>
		<searchSettingsByObject>
			<enhancedLookupEnabled>false</enhancedLookupEnabled>
			<lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
			<name>Note</name>
			<resultsPerPageCount>25</resultsPerPageCount>
		</searchSettingsByObject>
		<searchSettingsByObject>
			<enhancedLookupEnabled>false</enhancedLookupEnabled>
			<lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
			<name>Opportunity</name>
			<resultsPerPageCount>25</resultsPerPageCount>
		</searchSettingsByObject>
		<searchSettingsByObject>
			<enhancedLookupEnabled>false</enhancedLookupEnabled>
			<lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
			<name>PartnerFundAllocation</name>
			<resultsPerPageCount>25</resultsPerPageCount>
		</searchSettingsByObject>
		<searchSettingsByObject>
			<enhancedLookupEnabled>false</enhancedLookupEnabled>
			<lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
			<name>PartnerFundClaim</name>
			<resultsPerPageCount>25</resultsPerPageCount>
		</searchSettingsByObject>
		<searchSettingsByObject>
			<enhancedLookupEnabled>false</enhancedLookupEnabled>
			<lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
			<name>PartnerFundRequest</name>
			<resultsPerPageCount>25</resultsPerPageCount>
		</searchSettingsByObject>
		<searchSettingsByObject>
			<enhancedLookupEnabled>false</enhancedLookupEnabled>
			<lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
			<name>PartnerMarketingBudget</name>
			<resultsPerPageCount>25</resultsPerPageCount>
		</searchSettingsByObject>
		<searchSettingsByObject>
			<enhancedLookupEnabled>false</enhancedLookupEnabled>
			<lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
			<name>Pricebook2</name>
			<resultsPerPageCount>25</resultsPerPageCount>
		</searchSettingsByObject>
		<searchSettingsByObject>
			<enhancedLookupEnabled>false</enhancedLookupEnabled>
			<lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
			<name>PricebookEntry</name>
			<resultsPerPageCount>25</resultsPerPageCount>
		</searchSettingsByObject>
		<searchSettingsByObject>
			<enhancedLookupEnabled>false</enhancedLookupEnabled>
			<lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
			<name>Product2</name>
			<resultsPerPageCount>25</resultsPerPageCount>
		</searchSettingsByObject>
		<searchSettingsByObject>
			<enhancedLookupEnabled>false</enhancedLookupEnabled>
			<lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
			<name>Question</name>
			<resultsPerPageCount>25</resultsPerPageCount>
		</searchSettingsByObject>
		<searchSettingsByObject>
			<enhancedLookupEnabled>false</enhancedLookupEnabled>
			<lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
			<name>QuickText</name>
			<resultsPerPageCount>25</resultsPerPageCount>
		</searchSettingsByObject>
		<searchSettingsByObject>
			<enhancedLookupEnabled>false</enhancedLookupEnabled>
			<lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
			<name>Quote</name>
			<resultsPerPageCount>25</resultsPerPageCount>
		</searchSettingsByObject>
		<searchSettingsByObject>
			<enhancedLookupEnabled>false</enhancedLookupEnabled>
			<lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
			<name>Reply</name>
			<resultsPerPageCount>25</resultsPerPageCount>
		</searchSettingsByObject>
		<searchSettingsByObject>
			<enhancedLookupEnabled>false</enhancedLookupEnabled>
			<lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
			<name>Report</name>
			<resultsPerPageCount>25</resultsPerPageCount>
		</searchSettingsByObject>
		<searchSettingsByObject>
			<enhancedLookupEnabled>false</enhancedLookupEnabled>
			<lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
			<name>ServiceContract</name>
			<resultsPerPageCount>25</resultsPerPageCount>
		</searchSettingsByObject>
		<searchSettingsByObject>
			<enhancedLookupEnabled>false</enhancedLookupEnabled>
			<lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
			<name>Solution</name>
			<resultsPerPageCount>25</resultsPerPageCount>
		</searchSettingsByObject>
		<searchSettingsByObject>
			<enhancedLookupEnabled>false</enhancedLookupEnabled>
			<lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
			<name>User</name>
			<resultsPerPageCount>25</resultsPerPageCount>
		</searchSettingsByObject>
		<searchSettingsByObject>
			<enhancedLookupEnabled>false</enhancedLookupEnabled>
			<lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
			<name>WorkBadge</name>
			<resultsPerPageCount>25</resultsPerPageCount>
		</searchSettingsByObject>
		<searchSettingsByObject>
			<enhancedLookupEnabled>false</enhancedLookupEnabled>
			<lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
			<name>WorkBadgeDefinition</name>
			<resultsPerPageCount>25</resultsPerPageCount>
		</searchSettingsByObject>
		<searchSettingsByObject>
			<enhancedLookupEnabled>false</enhancedLookupEnabled>
			<lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
			<name>WorkOrder</name>
			<resultsPerPageCount>25</resultsPerPageCount>
		</searchSettingsByObject>
		<searchSettingsByObject>
			<enhancedLookupEnabled>false</enhancedLookupEnabled>
			<lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
			<name>WorkOrderLineItem</name>
			<resultsPerPageCount>25</resultsPerPageCount>
		</searchSettingsByObject>
		<searchSettingsByObject>
			<enhancedLookupEnabled>false</enhancedLookupEnabled>
			<lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
			<name>always_visible__c</name>
			<resultsPerPageCount>0</resultsPerPageCount>
		</searchSettingsByObject>
		<searchSettingsByObject>
			<enhancedLookupEnabled>false</enhancedLookupEnabled>
			<lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
			<name>dsfs__DocuSignAccountConfiguration__c</name>
			<resultsPerPageCount>0</resultsPerPageCount>
		</searchSettingsByObject>
		<searchSettingsByObject>
			<enhancedLookupEnabled>false</enhancedLookupEnabled>
			<lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
			<name>dsfs__DocuSign_Envelope_Document__c</name>
			<resultsPerPageCount>0</resultsPerPageCount>
		</searchSettingsByObject>
		<searchSettingsByObject>
			<enhancedLookupEnabled>false</enhancedLookupEnabled>
			<lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
			<name>dsfs__DocuSign_Envelope_Recipient__c</name>
			<resultsPerPageCount>0</resultsPerPageCount>
		</searchSettingsByObject>
		<searchSettingsByObject>
			<enhancedLookupEnabled>false</enhancedLookupEnabled>
			<lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
			<name>dsfs__DocuSign_Envelope__c</name>
			<resultsPerPageCount>0</resultsPerPageCount>
		</searchSettingsByObject>
		<searchSettingsByObject>
			<enhancedLookupEnabled>false</enhancedLookupEnabled>
			<lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
			<name>dsfs__DocuSign_Recipient_Status__c</name>
			<resultsPerPageCount>0</resultsPerPageCount>
		</searchSettingsByObject>
		<searchSettingsByObject>
			<enhancedLookupEnabled>false</enhancedLookupEnabled>
			<lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
			<name>dsfs__DocuSign_Status__c</name>
			<resultsPerPageCount>25</resultsPerPageCount>
		</searchSettingsByObject>
		<searchSettingsByObject>
			<enhancedLookupEnabled>false</enhancedLookupEnabled>
			<lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
			<name>footprint__All_Reports__c</name>
			<resultsPerPageCount>0</resultsPerPageCount>
		</searchSettingsByObject>
		<searchSettingsByObject>
			<enhancedLookupEnabled>false</enhancedLookupEnabled>
			<lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
			<name>footprint__Analysis_log__c</name>
			<resultsPerPageCount>0</resultsPerPageCount>
		</searchSettingsByObject>
		<searchSettingsByObject>
			<enhancedLookupEnabled>false</enhancedLookupEnabled>
			<lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
			<name>footprint__FootPrint__c</name>
			<resultsPerPageCount>25</resultsPerPageCount>
		</searchSettingsByObject>
		<searchSettingsByObject>
			<enhancedLookupEnabled>false</enhancedLookupEnabled>
			<lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
			<name>footprint__Foot_Print_RecordType__c</name>
			<resultsPerPageCount>0</resultsPerPageCount>
		</searchSettingsByObject>
		<searchSettingsByObject>
			<enhancedLookupEnabled>false</enhancedLookupEnabled>
			<lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
			<name>footprint__Footprint_AllFU__c</name>
			<resultsPerPageCount>0</resultsPerPageCount>
		</searchSettingsByObject>
		<searchSettingsByObject>
			<enhancedLookupEnabled>false</enhancedLookupEnabled>
			<lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
			<name>footprint__Footprint_AllFields__c</name>
			<resultsPerPageCount>0</resultsPerPageCount>
		</searchSettingsByObject>
		<searchSettingsByObject>
			<enhancedLookupEnabled>false</enhancedLookupEnabled>
			<lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
			<name>footprint__Footprint_AllObjects__c</name>
			<resultsPerPageCount>0</resultsPerPageCount>
		</searchSettingsByObject>
		<searchSettingsByObject>
			<enhancedLookupEnabled>false</enhancedLookupEnabled>
			<lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
			<name>footprint__Footprint_AllWF__c</name>
			<resultsPerPageCount>0</resultsPerPageCount>
		</searchSettingsByObject>
		<searchSettingsByObject>
			<enhancedLookupEnabled>false</enhancedLookupEnabled>
			<lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
			<name>footprint__Footprint_Line_Item_Detail__c</name>
			<resultsPerPageCount>0</resultsPerPageCount>
		</searchSettingsByObject>
		<searchSettingsByObject>
			<enhancedLookupEnabled>false</enhancedLookupEnabled>
			<lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
			<name>footprint__Footprint_Line_Item__c</name>
			<resultsPerPageCount>0</resultsPerPageCount>
		</searchSettingsByObject>
		<searchSettingsByObject>
			<enhancedLookupEnabled>false</enhancedLookupEnabled>
			<lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
			<name>metazoa3__snapshot_asset__c</name>
			<resultsPerPageCount>25</resultsPerPageCount>
		</searchSettingsByObject>
		<searchSettingsByObject>
			<enhancedLookupEnabled>false</enhancedLookupEnabled>
			<lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
			<name>metazoa3__snapshot_push__c</name>
			<resultsPerPageCount>25</resultsPerPageCount>
		</searchSettingsByObject>
		<searchSettingsByObject>
			<enhancedLookupEnabled>false</enhancedLookupEnabled>
			<lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
			<name>sfsiPoll__Poll_Option__c</name>
			<resultsPerPageCount>0</resultsPerPageCount>
		</searchSettingsByObject>
		<searchSettingsByObject>
			<enhancedLookupEnabled>false</enhancedLookupEnabled>
			<lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
			<name>sfsiPoll__Poll_Question__c</name>
			<resultsPerPageCount>25</resultsPerPageCount>
		</searchSettingsByObject>
		<searchSettingsByObject>
			<enhancedLookupEnabled>false</enhancedLookupEnabled>
			<lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
			<name>sfsiPoll__Poll_Response__c</name>
			<resultsPerPageCount>0</resultsPerPageCount>
		</searchSettingsByObject>
		<searchSettingsByObject>
			<enhancedLookupEnabled>false</enhancedLookupEnabled>
			<lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
			<name>snapshot_asset__c</name>
			<resultsPerPageCount>0</resultsPerPageCount>
		</searchSettingsByObject>
		<searchSettingsByObject>
			<enhancedLookupEnabled>false</enhancedLookupEnabled>
			<lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
			<name>snapshot_push__c</name>
			<resultsPerPageCount>0</resultsPerPageCount>
		</searchSettingsByObject>
		<searchSettingsByObject>
			<enhancedLookupEnabled>false</enhancedLookupEnabled>
			<lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
			<name>todo__c</name>
			<resultsPerPageCount>0</resultsPerPageCount>
		</searchSettingsByObject>
	</searchSettingsByObject>
	<sidebarAutoCompleteEnabled>true</sidebarAutoCompleteEnabled>
	<sidebarDropDownListEnabled>true</sidebarDropDownListEnabled>
	<sidebarLimitToItemsIOwnCheckboxEnabled>true</sidebarLimitToItemsIOwnCheckboxEnabled>
	<singleSearchResultShortcutEnabled>true</singleSearchResultShortcutEnabled>
	<spellCorrectKnowledgeSearchEnabled>false</spellCorrectKnowledgeSearchEnabled>
</Settings>
