<?xml version="1.0" encoding="UTF-8"?>
<Settings xmlns="http://soap.sforce.com/2006/04/metadata">
	<networkAccess>
		<ipRanges>
			<description>Sridhar home</description>
			<end>73.71.153.152</end>
			<start>73.71.153.152</start>
		</ipRanges>
		<ipRanges>
			<description>AWS setup</description>
			<end>52.53.173.189</end>
			<start>52.53.173.189</start>
		</ipRanges>
	</networkAccess>
	<passwordPolicies>
		<complexity>AlphaNumeric</complexity>
		<expiration>Never</expiration>
		<historyRestriction>3</historyRestriction>
		<lockoutInterval>FifteenMinutes</lockoutInterval>
		<maxLoginAttempts>TenAttempts</maxLoginAttempts>
		<minimumPasswordLength>8</minimumPasswordLength>
		<minimumPasswordLifetime>false</minimumPasswordLifetime>
		<obscureSecretAnswer>false</obscureSecretAnswer>
		<questionRestriction>DoesNotContainPassword</questionRestriction>
	</passwordPolicies>
	<sessionSettings>
		<disableTimeoutWarning>false</disableTimeoutWarning>
		<enableCSPOnEmail>true</enableCSPOnEmail>
		<enableCSRFOnGet>true</enableCSRFOnGet>
		<enableCSRFOnPost>true</enableCSRFOnPost>
		<enableCacheAndAutocomplete>true</enableCacheAndAutocomplete>
		<enableClickjackNonsetupSFDC>true</enableClickjackNonsetupSFDC>
		<enableClickjackNonsetupUser>true</enableClickjackNonsetupUser>
		<enableClickjackNonsetupUserHeaderless>false</enableClickjackNonsetupUserHeaderless>
		<enableClickjackSetup>true</enableClickjackSetup>
		<enableContentSniffingProtection>false</enableContentSniffingProtection>
		<enablePostForSessions>false</enablePostForSessions>
		<enableSMSIdentity>true</enableSMSIdentity>
		<enableUpgradeInsecureRequests>false</enableUpgradeInsecureRequests>
		<enableXssProtection>false</enableXssProtection>
		<enforceIpRangesEveryRequest>false</enforceIpRangesEveryRequest>
		<forceLogoutOnSessionTimeout>false</forceLogoutOnSessionTimeout>
		<forceRelogin>false</forceRelogin>
		<hstsOnForcecomSites>false</hstsOnForcecomSites>
		<identityConfirmationOnEmailChange>false</identityConfirmationOnEmailChange>
		<identityConfirmationOnTwoFactorRegistrationEnabled>true</identityConfirmationOnTwoFactorRegistrationEnabled>
		<lockSessionsToDomain>false</lockSessionsToDomain>
		<lockSessionsToIp>false</lockSessionsToIp>
		<redirectionWarning>false</redirectionWarning>
		<referrerPolicy>true</referrerPolicy>
		<requireHttpOnly>false</requireHttpOnly>
		<requireHttps>true</requireHttps>
		<securityCentralKillSession>true</securityCentralKillSession>
		<sessionTimeout>FourHours</sessionTimeout>
	</sessionSettings>
</Settings>
