<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>sridhar@dreamfactory.com</contactEmail>
    <label>My Connected App</label>
    <oauthConfig>
        <callbackUrl>https://www.dreamfactory.com</callbackUrl>
        <consumerKey>3MVG9A2kN3Bn17huAqwcA.yZHqJ_tWYZ0MeHmHFZVXnpoxnd6ZJ2QRg5TKhWlZ_FXtdteH66WlZpag1ZjSrn0</consumerKey>
        <scopes>Full</scopes>
    </oauthConfig>
    <startUrl>http://www.dreamfactory.com</startUrl>
</ConnectedApp>
