<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>DocuSign_Admin</defaultLandingTab>
    <formFactors>Large</formFactors>
    <label>DocuSign For Salesforce</label>
    <logo>DocuSign_Images/docusign_for_salesforce_logo.png</logo>
    <tabs>DocuSign_Status__c</tabs>
    <tabs>DocuSign_Admin</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Lead</tabs>
    <tabs>standard-Contract</tabs>
    <tabs>FormFactory</tabs>
    <tabs>BLND_DFTE_Expense__c</tabs>
</CustomApplication>
