<LightningBundle xmlns="http://soap.sforce.com/2006/04/metadata">
	<file>
		<name>CalculatorApp.app</name>
		<xml>
			<aura:application>
				<ACalculator:Calculator/>
			</aura:application>
		</xml>
	</file>
	<file>
		<name>CalculatorApp.app-meta.xml</name>
		<xml>
			<?xml version="1.0" encoding="UTF-8"?>
			<AuraDefinitionBundle xmlns="http://soap.sforce.com/2006/04/metadata">
				<apiVersion>36.0</apiVersion>
				<description>DESCRIPTION</description>
			</AuraDefinitionBundle>
		</xml>
	</file>
</LightningBundle>
