<LightningBundle xmlns="http://soap.sforce.com/2006/04/metadata">
	<file>
		<name>Calculator.cmp</name>
		<xml>
			<aura:component implements="flexipage:availableForAllPageTypes">
				<ltng:require styles="/resource/ACalculator__calcStyle"/>
				<ltng:require scripts="/resource/ACalculator__calc/jquery-1.7.1.js,/resource/ACalculator__calc/Calculator.js,/resource/ACalculator__fix"/>
				<aura:handler
					event="aura:doneRendering"
					action="{!c.doneRendering}"/>
				<aura:attribute
					name="isDoneRendering"
					type="Boolean"
					default="false"/>
				<html>
					<head>
						<meta
							http-equiv="Content-Type"
							content="text/html; charset=UTF-8"/>
						<title>Calculator</title>
					</head>
					<body
						class="calcbody"
						style="zoom: 150%;  display: -webkit-box;display: -moz-box;display: -ms-flexbox;display: flex;">
						<div style="margin-left:auto;margin-right:auto;width:200px;">
							<div class="calPanl">
								<div class="showPanl">
									<input
										type="text"
										style="border: 0px solid;"
										id="showval"
										value="0"
										readonly="readonly"/>
								</div>
								<div class="leftPanl">
									<div class="ctrlPanl"></div>
									<div class="numPanl"></div>
								</div>
								<div class="operPanl"></div>
							</div>
						</div>
					</body>
				</html>
			</aura:component>
		</xml>
	</file>
	<file>
		<name>Calculator.cmp-meta.xml</name>
		<xml>
			<?xml version="1.0" encoding="UTF-8"?>
			<AuraDefinitionBundle xmlns="http://soap.sforce.com/2006/04/metadata">
				<apiVersion>36.0</apiVersion>
				<description>DESCRIPTION</description>
			</AuraDefinitionBundle>
		</xml>
	</file>
	<file>
		<name>Calculator.css</name>
		<text>.THIS {}</text>
	</file>
	<file>
		<name>Calculator.design</name>
		<xml>
			<design:component></design:component>
		</xml>
	</file>
	<file>
		<name>Calculator.svg</name>
		<xml>
			<?xml version="1.0" encoding="UTF-8" standalone="no"?>
			<svg
				width="120px"
				height="120px"
				viewBox="0 0 120 120"
				version="1.1"
				xmlns="http://www.w3.org/2000/svg"
				xmlns:xlink="http://www.w3.org/1999/xlink">
				<g
					stroke="none"
					stroke-width="1"
					fill="none"
					fill-rule="evenodd">
					<path
						d="M120,108 C120,114.6 114.6,120 108,120 L12,120 C5.4,120 0,114.6 0,108 L0,12 C0,5.4 5.4,0 12,0 L108,0 C114.6,0 120,5.4 120,12 L120,108 L120,108 Z"
						id="Shape"
						fill="#2A739E"/>
					<circle
						cx="60"
						cy="60"
						r="40"
						stroke="white"
						stroke-width="4"
						fill="silver"/>
					<text
						x="44"
						y="75"
						fill="black"
						font-size="60">+</text>
				</g>
			</svg>
		</xml>
	</file>
	<file>
		<name>CalculatorController.js</name>
		<text>({doneRendering: function(cmp, event, helper) {if(!cmp.get(&quot;v.isDoneRendering&quot;)){cmp.set(&quot;v.isDoneRendering&quot;, true);            setTimeout(function(){        renderingCtrlPanl();bindClickEventToCtrlPanlBtns();	renderingNumPanl();	bindClickEventToNumPanlBtns();	renderingOperPanl();	bindClickEventToOperPanlBtns();    }, 1000);}}                })</text>
	</file>
</LightningBundle>
