<?xml version="1.0" encoding="UTF-8"?>
<TerritoryModel xmlns="http://soap.sforce.com/2006/04/metadata">
	<manifest_file>
		<manifest_name>Territory_Model2.territory2Model</manifest_name>
		<manifest_xml>
			<?xml version="1.0" encoding="UTF-8"?>
			<Territory2Model
				xmlns="http://soap.sforce.com/2006/04/metadata"
				xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<customFields>
					<name>Test_Territory_Model_Field__c</name>
					<value xsi:nil="true"/>
				</customFields>
				<name>Territory Model2</name>
			</Territory2Model>
		</manifest_xml>
	</manifest_file>
	<manifest_folder>
		<manifest_name>rules</manifest_name>
		<manifest_file>
			<manifest_name>Terr_Mode2_TerrRule2.territory2Rule</manifest_name>
			<manifest_xml>
				<?xml version="1.0" encoding="UTF-8"?>
				<Territory2Rule xmlns="http://soap.sforce.com/2006/04/metadata">
					<active>true</active>
					<name>Terr_Mode2_TerrRule2</name>
					<objectType>Account</objectType>
					<ruleItems>
						<field>Account.BillingStateCode</field>
						<operation>equals</operation>
						<value>NY</value>
					</ruleItems>
				</Territory2Rule>
			</manifest_xml>
		</manifest_file>
	</manifest_folder>
	<manifest_folder>
		<manifest_name>territories</manifest_name>
		<manifest_file>
			<manifest_name>TerrModel2_NewTerr_WestType.territory2</manifest_name>
			<manifest_xml>
				<?xml version="1.0" encoding="UTF-8"?>
				<Territory2
					xmlns="http://soap.sforce.com/2006/04/metadata"
					xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
					<accountAccessLevel>All</accountAccessLevel>
					<caseAccessLevel>Edit</caseAccessLevel>
					<contactAccessLevel>Edit</contactAccessLevel>
					<customFields>
						<name>Test_field__c</name>
						<value xsi:nil="true"/>
					</customFields>
					<description>TerrModel2_NewTerr_WestType</description>
					<name>TerrModel2_NewTerr_WestType</name>
					<opportunityAccessLevel>Edit</opportunityAccessLevel>
					<territory2Type>West</territory2Type>
				</Territory2>
			</manifest_xml>
		</manifest_file>
	</manifest_folder>
</TerritoryModel>
