<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Calculator Component</fullName>
    <apiAccessLevel>Unrestricted</apiAccessLevel>
    <namespacePrefix>ACalculator</namespacePrefix>
    <types>
        <members>Calculator</members>
        <members>CalculatorApp</members>
        <name>AuraDefinitionBundle</name>
    </types>
    <types>
        <members>calc</members>
        <members>calcStyle</members>
        <members>fix</members>
        <name>StaticResource</name>
    </types>
    <version>40.0</version>
</Package>
