<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Salesforce Connected Apps</fullName>
    <apiAccessLevel>Unrestricted</apiAccessLevel>
    <description>This package contains Connected Applications for all the officially supported Salesforce client applications such as Touch, Salesforce for Outlook, Salesforce Mobile Dashboards, and more!</description>
    <namespacePrefix>sf_com_apps</namespacePrefix>
    <version>40.0</version>
</Package>
