<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Account Platform Event</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Account Platform Events</value>
    </caseValues>
    <fields>
        <label><!-- Test Text FIeld --></label>
        <name>Test_Text_FIeld__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
