<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>New Custom Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>New Custom Settings</value>
    </caseValues>
    <fields>
        <label><!-- Account Custom Settings Field --></label>
        <name>Account_Custom_Settings_Field__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
