<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Encrypted Object</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Encrypted Objects</value>
    </caseValues>
    <fields>
        <label><!-- Encrypted Field --></label>
        <name>Encrypted_Field__c</name>
    </fields>
    <fields>
        <label><!-- SSN --></label>
        <name>SSN__c</name>
    </fields>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
