<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Columns --></label>
        <name>footprint__Columns__c</name>
    </fields>
    <fields>
        <label><!-- Label --></label>
        <name>footprint__Label__c</name>
    </fields>
    <fields>
        <label><!-- Name --></label>
        <name>footprint__Name__c</name>
    </fields>
    <fields>
        <label><!-- formula --></label>
        <name>footprint__formula__c</name>
    </fields>
    <fields>
        <label><!-- hasBeenDeleted --></label>
        <name>footprint__hasBeenDeleted__c</name>
    </fields>
    <fields>
        <label><!-- query --></label>
        <name>footprint__query__c</name>
    </fields>
    <fields>
        <label><!-- sharing with all --></label>
        <name>footprint__sharing__c</name>
    </fields>
</CustomObjectTranslation>
