<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Object Analysis --></label>
        <name>footprint__Foot_Print_RecordType_Object_Analysis__c</name>
        <relationshipLabel><!-- Footprint Record Types --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Populated On --></label>
        <name>footprint__Foot_Print_RecordType_Populate_OnText__c</name>
    </fields>
    <fields>
        <label><!-- Populated On % --></label>
        <name>footprint__Foot_Print_RecordType_Populate_On__c</name>
    </fields>
    <fields>
        <label><!-- Populated On --></label>
        <name>footprint__Foot_Print_RecordType_Records__c</name>
    </fields>
    <layouts>
        <layout>Footprint RecordType Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
