<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Footprint Record Type --></label>
        <name>footprint__Foot_Print_Line_Item_Detail_rt__c</name>
        <relationshipLabel><!-- Footprint Record Type Detail --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Populated On Global (%) --></label>
        <name>footprint__Footprint_Line_Item_Detail_Pop_OnGlo_per__c</name>
    </fields>
    <fields>
        <label><!-- Populated On --></label>
        <name>footprint__Footprint_Line_Item_Detail_Pop_OnText__c</name>
    </fields>
    <fields>
        <label><!-- Populated On --></label>
        <name>footprint__Footprint_Line_Item_Detail_Pop_On__c</name>
    </fields>
    <fields>
        <label><!-- Populated On (%) --></label>
        <name>footprint__Footprint_Line_Item_Detail_Pop_On_per__c</name>
    </fields>
    <fields>
        <label><!-- Field --></label>
        <name>footprint__Footprint_Line_Item__c</name>
        <relationshipLabel><!-- Footprint Field Record Type --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
