<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>jen_custom</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>jen_custom</value>
    </caseValues>
    <fields>
        <label><!-- my_astring --></label>
        <name>my_astring__c</name>
    </fields>
    <fields>
        <label><!-- one_number --></label>
        <name>one_number__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
