<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Current Generator(s) --></label>
        <name>CurrentGenerators__c</name>
    </fields>
    <fields>
        <label><!-- Delete Me --></label>
        <name>Delete_Me__c</name>
    </fields>
    <fields>
        <label><!-- Delivery/Installation Status --></label>
        <name>DeliveryInstallationStatus__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In progress</masterLabel>
            <translation><!-- In progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yet to begin</masterLabel>
            <translation><!-- Yet to begin --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Main Competitor(s) --></label>
        <name>MainCompetitors__c</name>
    </fields>
    <fields>
        <label><!-- Order Number --></label>
        <name>OrderNumber__c</name>
    </fields>
    <fields>
        <label><!-- Tracking Number --></label>
        <name>TrackingNumber__c</name>
    </fields>
    <layouts>
        <layout>Opportunity (Marketing) Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Opportunity Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Closed Opp --></label>
        <name>Closed_Opp</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Open Opp --></label>
        <name>Open_Opp</name>
    </recordTypes>
    <webLinks>
        <label><!-- BLND_FormFactory_Opportunity_Link --></label>
        <name>BLND_FormFactory_Opportunity_Link</name>
    </webLinks>
    <webLinks>
        <label><!-- DeliveryStatus --></label>
        <name>DeliveryStatus</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_with_DocuSign --></label>
        <name>dsfs__Send_with_DocuSign</name>
    </webLinks>
    <webLinks>
        <label><!-- Verify_with_DNB --></label>
        <name>dsfs__Verify_with_DNB</name>
    </webLinks>
    <workflowTasks>
        <description>
			
		</description>
        <name>Pending_Close</name>
        <subject>
			
		</subject>
    </workflowTasks>
</CustomObjectTranslation>
