<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Pasha Object</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Pasha Objects</value>
    </caseValues>
    <fields>
        <help><!-- This is a help text --></help>
        <label><!-- My New Field --></label>
        <name>My_New_Field__c</name>
    </fields>
    <fields>
        <label><!-- My Picklist Field --></label>
        <name>My_Picklist_Field__c</name>
        <picklistValues>
            <masterLabel>A</masterLabel>
            <translation><!-- A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B</masterLabel>
            <translation><!-- B --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C</masterLabel>
            <translation><!-- C --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
