<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Quote Name2</value>
        </caseValues>
        <name>quote_name</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Quote</value>
        </caseValues>
        <name>quote_quoteto_name</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <quickActions>
        <label><!-- SendEmail --></label>
        <name>SendEmail</name>
    </quickActions>
</CustomObjectTranslation>
