<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Deactivate a poll using this field. --></help>
        <label><!-- Active --></label>
        <name>sfsiPoll__Active__c</name>
    </fields>
    <fields>
        <help><!-- Polls with an image get more responses than ones without an image. --></help>
        <label><!-- Image --></label>
        <name>sfsiPoll__Image__c</name>
    </fields>
    <fields>
        <label><!-- Total Options --></label>
        <name>sfsiPoll__Total_Options__c</name>
    </fields>
    <fields>
        <label><!-- Total Responses --></label>
        <name>sfsiPoll__Total_Responses__c</name>
    </fields>
    <layouts>
        <layout>Poll Question Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <validationRules>
        <errorMessage><!-- That is way too many! Re-think your options, it cannot be more than 5. --></errorMessage>
        <name>sfsiPoll__Max_5_Options_Allowed</name>
    </validationRules>
</CustomObjectTranslation>
