<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Order in which the poll options are displayed on the UI. --></help>
        <label><!-- Order --></label>
        <name>sfsiPoll__Order__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Poll Question --></label>
        <name>sfsiPoll__Poll_Question__c</name>
        <relationshipLabel><!-- Poll Options --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Response Count --></label>
        <name>sfsiPoll__Response_Count__c</name>
    </fields>
    <fields>
        <label><!-- Response Ratio --></label>
        <name>sfsiPoll__Response_Ratio__c</name>
    </fields>
    <layouts>
        <layout>Poll Option Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
