<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Snapshot Asset</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Snapshot Assets</value>
    </caseValues>
    <fields>
        <label><!-- Asset Name --></label>
        <name>asset_name__c</name>
    </fields>
    <fields>
        <label><!-- Changed Flag --></label>
        <name>changed_flag__c</name>
    </fields>
    <fields>
        <label><!-- Created Flag --></label>
        <name>created_flag__c</name>
    </fields>
    <fields>
        <label><!-- Deleted Flag --></label>
        <name>deleted_flag__c</name>
    </fields>
    <fields>
        <label><!-- Document Folder --></label>
        <name>document_folder__c</name>
    </fields>
    <fields>
        <label><!-- Document Name --></label>
        <name>document_name__c</name>
    </fields>
    <fields>
        <label><!-- Element Name --></label>
        <name>element_name__c</name>
    </fields>
    <fields>
        <label><!-- Extra Field One --></label>
        <name>extra_field_one__c</name>
    </fields>
    <fields>
        <label><!-- Extra Field Two --></label>
        <name>extra_field_two__c</name>
    </fields>
    <fields>
        <label><!-- Extra Flag One --></label>
        <name>extra_flag_one__c</name>
    </fields>
    <fields>
        <label><!-- Extra Flag Two --></label>
        <name>extra_flag_two__c</name>
    </fields>
    <fields>
        <label><!-- Job Action --></label>
        <name>job_action__c</name>
    </fields>
    <fields>
        <label><!-- Metadata Base --></label>
        <name>metadata_base__c</name>
    </fields>
    <fields>
        <label><!-- Metadata Type --></label>
        <name>metadata_type__c</name>
    </fields>
    <fields>
        <label><!-- Package Name --></label>
        <name>package_name__c</name>
    </fields>
    <fields>
        <label><!-- Reported Problem --></label>
        <name>reported_problem__c</name>
    </fields>
    <fields>
        <label><!-- Snapshot Push --></label>
        <name>snapshot_push__c</name>
        <relationshipLabel><!-- Snapshot Assets --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Success Flag --></label>
        <name>success_flag__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
