<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Field Trip</fullName>
    <apiAccessLevel>Unrestricted</apiAccessLevel>
    <description>Ever wish you could run reports on the standard and custom fields you have in salesforce? Take a Field Trip! This utility lets you analyze the fields of any object, including what percentage of the records (or a subset of your records) have that field populated.</description>
    <namespacePrefix>Field_Trip</namespacePrefix>
    <types>
        <members>analyzeCreateExtension</members>
        <members>analyzeCreateExtensionTests</members>
        <members>analyzeLaunchExtension</members>
        <members>analyzeLaunchExtensionTests</members>
        <members>analyzeObject</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>analyzeCreate</members>
        <members>analyzeLaunch</members>
        <members>fieldTripTab</members>
        <name>ApexPage</name>
    </types>
    <types>
        <members>Field_Analysis__c.Field_Created_Date__c</members>
        <members>Field_Analysis__c.Label__c</members>
        <members>Field_Analysis__c.Object_Analysis__c</members>
        <members>Field_Analysis__c.Populated_On_Percent__c</members>
        <members>Field_Analysis__c.Populated_On__c</members>
        <members>Field_Analysis__c.Total_Tally__c</members>
        <members>Field_Analysis__c.Type__c</members>
        <members>Field_Analysis__c.isCustom__c</members>
        <members>Field_Analysis__c.isRequired__c</members>
        <members>Object_Analysis__c.Fields__c</members>
        <members>Object_Analysis__c.Filter__c</members>
        <members>Object_Analysis__c.Last_Analyzed__c</members>
        <members>Object_Analysis__c.Last_Batch_Id__c</members>
        <members>Object_Analysis__c.Object_Label__c</members>
        <members>Object_Analysis__c.Object_Name__c</members>
        <members>Object_Analysis__c.Record_Types__c</members>
        <members>Object_Analysis__c.Records__c</members>
        <members>Object_Analysis__c.Tally__c</members>
        <members>Object_Analysis__c.isCustom__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Field_Analysis__c</members>
        <members>Object_Analysis__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>Object_Analysis__c</members>
        <name>CustomTab</name>
    </types>
    <types>
        <members>Field_Trip_Postcards</members>
        <members>Field_Trip_Postcards/Processing_Completed</members>
        <name>EmailTemplate</name>
    </types>
    <types>
        <members>Field_Analysis__c-Field Analysis Layout</members>
        <members>Object_Analysis__c-Object Analysis Layout</members>
        <name>Layout</name>
    </types>
    <types>
        <members>Object_Analysis__c.All_Field_Trips</members>
        <members>Object_Analysis__c.Analyzed_Past_30_Days</members>
        <members>Object_Analysis__c.Custom_Object_Field_Trips</members>
        <members>Object_Analysis__c.Standard_Object_Field_Trips</members>
        <name>ListView</name>
    </types>
    <types>
        <members>Field_Trip_Reports</members>
        <members>Field_Trip_Reports/All_Field_Analyses</members>
        <members>Field_Trip_Reports/Field_Trips_Analyzed_Today</members>
        <name>Report</name>
    </types>
    <types>
        <members>FieldTripGear</members>
        <name>StaticResource</name>
    </types>
    <types>
        <members>Object_Analysis__c.Analyze</members>
        <name>WebLink</name>
    </types>
    <types>
        <members>Object_Analysis__c.Send_Processing_Complete_Notification</members>
        <name>WorkflowAlert</name>
    </types>
    <types>
        <members>Object_Analysis__c.Processing Complete</members>
        <name>WorkflowRule</name>
    </types>
    <version>40.0</version>
</Package>
